### ISSUE TITLE
Crash on mlt_deque_push_back

### ISSUE THREAD

**Issue by frdbr** [mltframework/mlt#1164]
**Describe the bug**
After the [latest commit](https://github.com/mltframework/mlt/commit/2999a10d141fb8b00f11c263a3ac8af01849aca0) I am getting a crash when importing clips from an external drive.

```
bt full
#0  0x00007ffff6eb22c6 in mlt_deque_push_back () from /usr/lib/libmlt-7.so.7
No symbol table info available.
#1  0x00007fffb276b876 in ?? () from /usr/lib/mlt-7/libmltavformat.so
No symbol table info available.
#2  0x00007ffff0a969cb in start_thread (arg=<optimized out>) at pthread_create.c:448
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140731280766656, 4168879071508075469, 140731280766656, 140733050725360, 0, 140733050725623, 4168879071516464077, 4168133957056238541}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#3  0x00007ffff0b1aa0c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
No locals.
```

**To Reproduce**
1. Open Kdenlive
2. Import a clip from an external drive
3. Crash

**Expected behavior**
No crash

**Desktop (please complete the following information):**
Operating System: Manjaro Linux 
Qt Version: 6.9.2
MLT/melt version: Latest master

**Additional context**
Full log:  [gdb.txt](https://github.com/user-attachments/files/23110154/gdb.txt)

**Comment by ddennedy** [comment]
Are you using hardware decoding?
Only external drive?
Where do you get a build of kdenlive with this commit?

**Comment by ddennedy** [comment]
> This is also happening when playing an image sequence with alpha.

That is completely unrelated to the last commit, and I do not know how to reproduce it (not using kdenlive).

**Comment by frdbr** [comment]
> Are you using hardware decoding? 

Yes, and have an nvidia card.

> Only external drive? 

Yes, it is happening with a clip in an external drive, reverting the said commit doesn't crash.

> Where do you get a build of kdenlive with this commit?

Both Kdenlive and MLT are self compiled from latest master.

**Comment by ddennedy** [comment]
I’m not going to use an external drive or Kdenlive. External drive makes little sense; you should test the same file on the internal drive. If another confirms the problem I will revert the commit.

**Comment by j-b-m** [comment]
I can confirm that your last commit causes crashes loading a video clip in Kdenlive when HW Accel is enabled. No need for an external drive.

However playing the file in melt with MLT_AVFORMAT_HWACCEL does not crash, so I would like to investigate a bit more. Seems related to the thumbnails creation where we create another instance of the producer at a lower resolution. Unfortunately won't have time before 2-3 days.
Below is the short backtrace I get.

Reverting the last MLT commit fixes the crash.

```
[Switching to Thread 0x7ffe717fa6c0 (LWP 20462)]
0x00007ffff6ebfc40 in mlt_deque_allocate (self=0x0) at /home/xxx/git/mlt/src/framework/mlt_deque.c:90
90          if (self->count == self->size) {
(gdb) bt full
#0  0x00007ffff6ebfc40 in mlt_deque_allocate (self=0x0) at /home/xxx/git/mlt/src/framework/mlt_deque.c:90
No locals.
#1  0x00007ffff6ebfce2 in mlt_deque_push_back (self=0x0, item=0x7ffe342bc440) at /home/xxx/git/mlt/src/framework/mlt_deque.c:107
        error = 32766
#2  0x00007fffba18fa7a in packets_worker (param=0x7fff10001e20) at /home/xxx/git/mlt/src/modules/avformat/producer_avformat.c:2196
        ret = 0
        self = 0x7fff10001e20
        pkt = 0x7ffe34000c00
```

**Comment by frdbr** [comment]
> I’m not going to use an external drive or Kdenlive. External drive makes little sense; you should test the same file on the internal drive. If another confirms the problem I will revert the commit.

Crash also happens with an internal drive, although with other files (not that specific one)...

**Comment by j-b-m** [comment]
Ok, found the problem. It is related to the use of the `avformat-novalidate` producer when `MLT_AVFORMAT_HWACCEL` is set. We use this in several places in Kdenlive (Shotcut does too if I am correct).

You can reproduce the crash by creating a basic playlist:

`melt video.mp4 -consumer xml:play.mlt`
Play the playlist file:
`melt play.mlt`

It works fine.
Enable HW accel decoding:
`export MLT_AVFORMAT_HWACCEL=nvdec`

Play the playlist:
`melt play.mlt`

It works. Now in the playlist file (play.mlt) replace the mlt_service `avformat` with `avformat-novalidate`.

Try playing:
`melt play.mlt`

Crashes as reported before. Disable HW Accel playback and the crash is gone.

**Comment by ddennedy** [comment]
Please confirm the fix

**Comment by j-b-m** [comment]
Thanks, I can confirm the reported crash is gone in Kdenlive, thanks a lot.

**Comment by frdbr** [comment]
Thank you Dan
