### ISSUE TITLE
melt segfaults at end of program execution

### ISSUE THREAD

**Issue by andrewpillar** [mltframework/mlt#1175]
**Describe the bug**

mlt segfaults at the end of the program execution, whether the command `melt` is executed itself, or is given additional parameters.

**To Reproduce**

1. Run `melt` as a standalone command.

**Expected behavior**

When run without arguments, for it to print out usage information and exit cleanly. When run with arguments, for it to render the video as specified via the given script file.

**Desktop (please complete the following information):**

 - OS: Arch
 - OS Version `6.17.8-arch1-1`
- MLT/melt version: `7.34.1`

**Additional context**

I first noticed this when trying to render a video in Kdenlive. From further investigation I found that mlt is segfaulting when run. The command that was being run from Kdenlive to render the video was,

```
$ melt -loglevel verbose -progress2 ~/Videos/kdenlive-renderqueue/export-1.mlt
```

Running this exact same command results in a segfault near the end of the program's execution,

```
[libx264 @ 0x7fe290201a00] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0x7fe290201a00] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fe290201a00] kb/s:223.17
[aac @ 0x7fe290202cc0] Qavg: 65536.000
[AVIOContext @ 0x7fe29038ba80] Statistics: 842396 bytes written, 4 seeks, 7 writeouts

[1]    37542 segmentation fault (core dumped)  melt -loglevel verbose -progress2 ~/Videos/kdenlive-renderqueue/export-1.mlt
```

Even running `melt` with no arguments results in a similar error,

```
$ melt
...
  -timings                                 Set the logging level to timings
  -version                                 Show the version and copyright
  -video-track | -hide-audio               Add a video-only track
For more help: <https://www.mltframework.org/>
[1]    46685 segmentation fault (core dumped)  melt
```

From running `melt` under GDB I was able to get the following backtrace,

```
[~]$ gdb melt
GNU gdb (GDB) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from melt...
(gdb) r
Starting program: /usr/bin/melt
Usage: melt [options] [producer [name=value]* ]+
Options:
  -attach filter[:arg] [name=value]*       Attach a filter to the output
  -attach-cut filter[:arg] [name=value]*   Attach a filter to a cut
  -attach-track filter[:arg] [name=value]* Attach a filter to a track
  -attach-clip filter[:arg] [name=value]*  Attach a filter to a producer
  -audio-track | -hide-video               Add an audio-only track
  -blank frames                            Add blank silence to a track
  -chain id[:arg] [name=value]*            Add a producer as a chain
  -consumer id[:arg] [name=value]*         Set the consumer (sink)
  -debug                                   Set the logging level to debug
  -filter filter[:arg] [name=value]*       Add a filter to the current track
  -getc                                    Get keyboard input using getc
  -group [name=value]*                     Apply properties repeatedly
  -help                                    Show this message
  -jack                                    Enable JACK transport synchronization
  -join clips                              Join multiple clips into one cut
  -link id[:arg] [name=value]*             Add a link to a chain
  -loglevel "quiet" | "panic" | "fatal" |  Set the logging level (least to most)
            "error" | "warning" | "info" | "verbose" | "debug" | "timings"
  -mix length                              Add a mix between the last two cuts
  -mixer transition                        Add a transition to the mix
  -null-track | -hide-track                Add a hidden track
  -profile name                            Set the processing settings
  -progress                                Display progress along with position
  -progress2                               Display progress along with position on a new line
  -query                                   List all of the registered services
  -query "consumers" | "consumer"=id       List consumers or show info about one
  -query "filters" | "filter"=id           List filters or show info about one
  -query "links" | "link"=id               List links or show info about one
  -query "producers" | "producer"=id       List producers or show info about one
  -query "transitions" | "transition"=id   List transitions, show info about one
  -query "profiles" | "profile"=id         List profiles, show info about one
  -query "presets" | "preset"=id           List presets, show info about one
  -query "formats"                         List audio/video formats
  -query "audio_codecs"                    List audio codecs
  -query "video_codecs"                    List video codecs
  -quiet                                   Set the logging level to quiet
  -remove                                  Remove the most recent cut
  -repeat times                            Repeat the last cut
  -repository path                         Set the directory of MLT modules
  -serialise [filename]                    Write the commands to a text file
  -setlocale                               Make numeric strings locale-sensitive
  -silent                                  Do not display position/transport
  -split relative-frame                    Split the last cut into two cuts
  -swap                                    Rearrange the last two cuts
  -track                                   Add a track
  -transition id[:arg] [name=value]*       Add a transition
  -verbose                                 Set the logging level to verbose
  -timings                                 Set the logging level to timings
  -version                                 Show the version and copyright
  -video-track | -hide-audio               Add a video-only track
For more help: <https://www.mltframework.org/>
[Thread 0x7fffd79ff6c0 (LWP 36593) exited]

Thread 1 "melt" received signal SIGSEGV, Segmentation fault.
0x00007ffff056a5f8 in QCoreApplication::notifyInternal2 (receiver=0x55555556f970, event=0x7fffffffdb50)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1109
1109	    return qApp->notify(receiver, event);
(gdb) 
(gdb) bt -full 16
#0  0x00007ffff056a5f8 in QCoreApplication::notifyInternal2 (receiver=0x55555556f970, event=0x7fffffffdb50)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1109
        d = <optimized out>
        threadData = 0x55555594bfe0
        selfRequired = <optimized out>
        result = false
        cbdata = {0x55555556f970, 0x7fffffffdb50, 0x7fffffffdaef}
        scopeLevelCounter = {threadData = 0x55555594bfe0}
#1  0x00007ffff05c532b in QCoreApplication::sendEvent (receiver=<optimized out>, event=0x7fffffffdb50)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1549
No locals.
#2  QObjectPrivate::setParent_helper (this=0x555555ab1140, o=0x0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobject.cpp:2255
        e = {<QEvent> = {_vptr.QEvent = 0x7ffff0a25f28 <vtable for QChildEvent+16>, static staticMetaObject = {d = {superdata = {direct = 0x0}, 
                stringdata = 0x7ffff08df568 <QEvent::qt_staticMetaObjectStaticContent<(anonymous namespace)::qt_meta_tag_ZN6QEventE_t>+1512>, 
                data = 0x7ffff08def80 <QEvent::qt_staticMetaObjectStaticContent<(anonymous namespace)::qt_meta_tag_ZN6QEventE_t>>, static_metacall = 0x0, 
                relatedMetaObjects = 0x0, 
                metaTypes = 0x7ffff0a26180 <QEvent::qt_staticMetaObjectRelocatingContent<(anonymous namespace)::qt_meta_tag_ZN6QEventE_t>>, 
                extradata = 0x0}}, t = 71, m_posted = false, m_spont = false, m_accept = true, m_unused = false, m_reserved = 0, m_inputEvent = 0, 
            m_pointerEvent = 0, m_singlePointEvent = 0}, c = 0x5555559599b0}
        index = <optimized out>
        parentD = 0x555555718730
        q = <optimized out>
        __PRETTY_FUNCTION__ = <optimized out>
#3  0x00007ffff05c316c in QObject::~QObject (this=<optimized out>, this=<optimized out>)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobject.cpp:1128
        d = <optimized out>
        sharedRefcount = <optimized out>
        cd = <optimized out>
        d = <optimized out>
        sharedRefcount = <optimized out>
        cd = <optimized out>
        ownThread = <optimized out>
        privThread = <optimized out>
        signalSlotMutex = <optimized out>
        locker = <optimized out>
        receiverCount = <optimized out>
        signal = <optimized out>
        connectionList = <optimized out>
        c = <optimized out>
        m = <optimized out>
        needToUnlock = <optimized out>
        node = <optimized out>
        sender = <optimized out>
        m = <optimized out>
        needToUnlock = <optimized out>
        senderData = <optimized out>
        slotObj = <optimized out>
        locksAreTheSame = <optimized out>
#4  0x00007fffd7e17385 in QtWaylandClient::QWaylandGlibEventDispatcher::~QWaylandGlibEventDispatcher (this=<optimized out>, this=<optimized out>)
    at /usr/src/debug/qt6-base/build/src/plugins/platforms/wayland/WaylandClient_autogen/EWIEGA46WW/../../../../../../../qtbase/src/plugins/platforms/wayland/qwaylandeventdispatcher_p.h:55
No locals.
#5  QtWaylandClient::QWaylandGlibEventDispatcher::~QWaylandGlibEventDispatcher (this=<optimized out>, this=<optimized out>)
    at /usr/src/debug/qt6-base/build/src/plugins/platforms/wayland/WaylandClient_autogen/EWIEGA46WW/../../../../../../../qtbase/src/plugins/platforms/wayland/qwaylandeventdispatcher_p.h:55
No locals.
#6  0x00007ffff072e13f in operator() (__closure=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/thread/qthread_unix.cpp:492
        d = 0x5555558f0e10
        locker = {m_mutex = <optimized out>, m_isLocked = false}
        eventDispatcher = 0x5555559599b0
        this = <optimized out>
#7  (anonymous namespace)::terminate_on_exception<QThreadPrivate::cleanup()::<lambda()> >(struct {...} &&) (t=...)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/thread/qthread_unix.cpp:367
No locals.
#8  0x00007ffff07308d8 in QThreadPrivate::cleanup (this=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/thread/qthread_unix.cpp:475
No locals.
#9  destroy_current_thread_data (data=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/thread/qthread_unix.cpp:174
        thread_p = <optimized out>
        thread = <optimized out>
#10 (anonymous namespace)::QThreadDataDestroyer::EarlyMainThread::~EarlyMainThread (this=<optimized out>, this=<optimized out>)
--Type <RET> for more, q to quit, c to continue without paging--
    at /usr/src/debug/qt6-base/qtbase/src/corelib/thread/qthread_unix.cpp:232
        data = <optimized out>
        data = <optimized out>
#11 0x00007ffff7c40c71 in __run_exit_handlers (status=1, listp=0x7ffff7e08680 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, 
    run_dtors=run_dtors@entry=true) at exit.c:118
        atfct = <optimized out>
        onfct = <optimized out>
        cxafct = <optimized out>
        arg = <optimized out>
        f = <optimized out>
        new_exitfn_called = 804
        cur = 0x555555718b30
        restart = <optimized out>
#12 0x00007ffff7c40d4e in __GI_exit (status=<optimized out>) at exit.c:148
No locals.
#13 0x00007ffff7c2763c in __libc_start_call_main (main=main@entry=0x555555556020 <main>, argc=argc@entry=1, argv=argv@entry=0x7fffffffde88)
    at ../sysdeps/nptl/libc_start_call_main.h:74
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, -326869677258909579, 140737488346760, 1, 140737354125312, 93824992262872, -326869677349087115, 
                -326887306860636043}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x7fffffffde88}, data = {prev = 0x0, cleanup = 0x0, 
              canceltype = 0}}}
        not_first_call = <optimized out>
#14 0x00007ffff7c276e9 in __libc_start_main_impl (main=0x555555556020 <main>, argc=1, argv=0x7fffffffde88, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffde78) at ../csu/libc-start.c:360
No locals.
#15 0x0000555555557e45 in _start ()
No symbol table info available.
```

Below is the package details of mlt installed on my system,

```
[~]$ pacman -Qi mlt 
Name            : mlt
Version         : 7.34.1-1
Description     : An open source multimedia framework
Architecture    : x86_64
URL             : https://www.mltframework.org
Licenses        : LGPL-2.1-only
Groups          : None
Provides        : None
Depends On      : gcc-libs  glibc  libebur128
Optional Deps   : ffmpeg: ffmpeg plugin [installed]
                  fftw: plus plugin [installed]
                  fontconfig: gdk plugin [installed]
                  frei0r-plugins: for additional effects [installed]
                  gdk-pixbuf2: gdk plugin [installed]
                  glib2: gdk plugin [installed]
                  jack: JACK sound output plugin [installed]
                  ladspa: LADSPA plugins [installed]
                  libepoxy: opengl plugin [installed]
                  libexif: auto rotate plugin [installed]
                  libglvnd: opengl plugin [installed]
                  libsamplerate: libavresample plugin [installed]
                  libvorbis: vorbis plugin [installed]
                  libx11: SDL1 plugin [installed]
                  libxml2: XML plugin [installed]
                  movit: opengl plugin [installed]
                  opencv: openCV plugin [installed]
                  qt5-base: QT5 plugins [installed]
                  qt5-svg: Qt5 plugins [installed]
                  qt6-base: Qt6 plugin [installed]
                  qt6-5compat: Qt6 plugin [installed]
                  qt6-svg: Qt6 plugin [installed]
                  pango: gdk plugin [installed]
                  python: python bindings [installed]
                  rtaudio: rtaudio plugin [installed]
                  rubberband: audio pitch plugin [installed]
                  sdl2: SDL2 plugin [installed]
                  sdl_image: SDL1 plugin [installed]
                  sdl12-compat: SDL1 plugin [installed]
                  sox: SOX (Audio Swiss Army Knife) plugin [installed]
                  vid.stab: video stabilize plugin [installed]
                  zlib: glaxnimate plugin [installed]
Required By     : kdenlive  shotcut
Optional For    : None
Conflicts With  : None
Replaces        : None
Installed Size  : 9.68 MiB
Packager        : Antonio Rojas <arojas@archlinux.org>
Build Date      : Wed 05 Nov 2025 17:15:43 GMT
Install Date    : Tue 25 Nov 2025 09:21:29 GMT
Install Reason  : Explicitly installed
Install Script  : No
Validated By    : Signature

```
I've looked around the Internet and haven't come across anyone else experiencing a similar error, so I have a feeling the problem might be with my system and the libraries I have installed, though I don't know what. I first noticed this error after doing a system upgrade, so this only furthers my suspicions about the problem being with something on my end.

**Comment by amanhigh** [comment]
## Bug Confirmation: melt 7.34.1 Segfault

Confirmed the segfault issue on Arch Linux with melt 7.34.1. Reverting to 7.32.0 fixes it.

### Environment
- OS: Arch Linux (kernel 6.17.8-arch1-1)
- melt 7.34.1: Broken
- melt 7.32.0: Working
- Test file: MP4 with AAC audio

### Verified Logs

**melt 7.34.1 - Segfault on preview:**
```bash
$ timeout 10 melt "/mnt/videos/Editing/Pickup/2024/Faridkot/1721756229824.mp4"
[aac @ 0x7fa1a85a8c80] Could not update timestamps for skipped samples.
Current Frame: ... (progress)
timeout: the monitored command dumped core
```

**melt 7.34.1 - Encoding sometimes works, sometimes segfaults:**
```bash
$ melt "/mnt/videos/Editing/Pickup/2024/Faridkot/1721756229824.mp4" -consumer avformat:/tmp/test.mp4 vcodec=libx264 acodec=none
[aac @ 0x7f117839eac0] Could not update timestamps for skipped samples.
Current Position:        750
zsh: segmentation fault (core dumped)
```

**melt 7.32.0 - Preview works:**
```bash
$ timeout 10 melt "/mnt/videos/Editing/Pickup/2024/Faridkot/1721756229824.mp4"
[aac @ 0x7fdd9c5b7c00] Could not update timestamps for skipped samples.
Current Frame: ... (progress to frame 303, no segfault)
```

### Workaround
Downgrade to melt 7.32.0:
```bash
# Download from https://archive.archlinux.org/packages/m/mlt/mlt-7.32.0-6-x86_64.pkg.tar.zst
sudo pacman -U mlt-7.32.0-6-x86_64.pkg.tar.zst
```

The bug affects both preview and encoding modes inconsistently. Shotcut fails because it uses melt for rendering. Regression between 7.32.0 and 7.34.1.

**Comment by ddennedy** [comment]
In the first post the following suggests the file was actually written OK as it is a x264 end-of-job summary from FFmpeg libs:

> [libx264 @ 0x7fe290201a00] i8c dc,h,v,p: 100%  0%  0%  0%
> [libx264 @ 0x7fe290201a00] Weighted P-Frames: Y:0.0% UV:0.0%
> [ libx264 @ 0x7fe290201a00] kb/s:223.17
> [aac @ 0x7fe290202cc0] Qavg: 65536.000
> [AVIOContext @ 0x7fe29038ba80] Statistics: 842396 bytes written, 4 seeks, 7 writeouts

That and the backtrace suggests something fails during cleanup at exit (even though it is not required; kernel will cleanup). The posted backtrace does not show any MLT function names. Please test adding `melt` command line option `-abort` that tells it to exit abruptly, reducing the cleanup. However, it appears that Qt has installed something using [`atexit()`](https://man7.org/linux/man-pages/man3/atexit.3.html). 

> Shotcut fails because it uses melt for rendering. 

Test one of Shotcut's builds (not Arch package).

**Comment by frdbr** [comment]
I cannot reproduce crash running MLT from master on Arch and Manjaro. 

Encoding works. 
Preview only the audio works, the video I get a black screen.  (But that is another issue.)

**Comment by ddennedy** [comment]
@frdbr Are you running Wayland? I think you are using nvidia too, right?

**Comment by frdbr** [comment]
> [@frdbr](https://github.com/frdbr) Are you running Wayland? I think you are using nvidia too, right?

Yup, both Wayland and Nvidia.

**Comment by bwskin** [comment]
I have exactly that problem, archlinux, wayland and amd+nvidia gpus. I can check if disabling nvidia makes any difference

**Comment by nickjj** [comment]
I get the same problem on Arch + Wayland + AMD GPU.

```
$ fastfetch
                  -`                     nick@nimo
                 .o+`                    ---------
                `ooo/                    OS: Arch Linux x86_64
               `+oooo:                   Host: N155L (Version 1.0)
              `+oooooo:                  Kernel: Linux 6.17.9-arch1-1
              -+oooooo+:                 Uptime: 50 mins
            `/:-:++oooo+:                Packages: 954 (pacman)
           `/++++/+++++++:               Shell: zsh 5.9
          `/++++++++++++++:              Display (BOE0C4E): 1920x1080 in 15", 60 Hz [Built-in]
         `/+++ooooooooooooo/`            WM: niri (Wayland)
        ./ooosssso++osssssso+`           Cursor: default (24px)
       .oossssso-````/ossssss+`          Terminal: ghostty 1.2.3-arch2
      -osssssso.      :ssssssso.         Terminal Font: Inconsolata Nerd Font (10pt)
     :osssssss/        osssso+++.        CPU: AMD Ryzen 7 6800H (16) @ 4.79 GHz
    /ossssssss/        +ssssooo/-        GPU: AMD Radeon 680M [Integrated]
  `/ossssso+/:-        -:/+osssso+-      Memory: 2.42 GiB / 30.59 GiB (8%)
 `+sso+:-`                 `.-/+oso:     Swap: 0 B / 4.00 GiB (0%)
`++:.                           `-/+/    Disk (/): 43.25 GiB / 914.82 GiB (5%) - ext4
.`                                 `/    Local IP (wlan0): 192.168.50.213/24
                                         Battery (SR Real Battery): 54% (2 hours, 58 mins remaining) [Discharging]
                                         Locale: en_US.UTF-8
```

```
nick@nimo ~ $ pacman -Q --info mlt
Name            : mlt
Version         : 7.34.1-1
Description     : An open source multimedia framework
Architecture    : x86_64
URL             : https://www.mltframework.org
Licenses        : LGPL-2.1-only
Groups          : None
Provides        : None
Depends On      : gcc-libs  glibc  libebur128
Optional Deps   : ffmpeg: ffmpeg plugin [installed]
                  fftw: plus plugin [installed]
                  fontconfig: gdk plugin [installed]
                  frei0r-plugins: for additional effects [installed]
                  gdk-pixbuf2: gdk plugin [installed]
                  glib2: gdk plugin [installed]
                  jack: JACK sound output plugin [installed]
                  ladspa: LADSPA plugins [installed]
                  libepoxy: opengl plugin [installed]
                  libexif: auto rotate plugin [installed]
                  libglvnd: opengl plugin [installed]
                  libsamplerate: libavresample plugin [installed]
                  libvorbis: vorbis plugin [installed]
                  libx11: SDL1 plugin [installed]
                  libxml2: XML plugin [installed]
                  movit: opengl plugin [installed]
                  opencv: openCV plugin
                  qt5-base: QT5 plugins [installed]
                  qt5-svg: Qt5 plugins [installed]
                  qt6-base: Qt6 plugin [installed]
                  qt6-5compat: Qt6 plugin [installed]
                  qt6-svg: Qt6 plugin [installed]
                  pango: gdk plugin [installed]
                  python: python bindings [installed]
                  rtaudio: rtaudio plugin
                  rubberband: audio pitch plugin [installed]
                  sdl2: SDL2 plugin [installed]
                  sdl_image: SDL1 plugin
                  sdl12-compat: SDL1 plugin
                  sox: SOX (Audio Swiss Army Knife) plugin
                  vid.stab: video stabilize plugin [installed]
                  zlib: glaxnimate plugin [installed]
Required By     : shotcut
Optional For    : None
Conflicts With  : None
Replaces        : None
Installed Size  : 9.68 MiB
Packager        : Antonio Rojas <arojas@archlinux.org>
Build Date      : Wed 05 Nov 2025 12:15:43 PM EST
Install Date    : Mon 01 Dec 2025 08:32:18 AM EST
Install Reason  : Installed as a dependency for another package
Install Script  : No
Validated By    : Signature

nick@nimo ~ $ pacman -Q --info shotcut
Name            : shotcut
Version         : 25.10.31-1
Description     : Cross-platform Qt based Video Editor
Architecture    : x86_64
URL             : https://www.shotcut.org
Licenses        : GPL3
Groups          : None
Provides        : None
Depends On      : qt6-base  qt6-declarative  qt6-imageformats  qt6-multimedia  qt6-translations  mlt  movit  ffmpeg  libx264  libvpx
                  lame  frei0r-plugins  ladspa  qt6-charts  qt6-websockets
Optional Deps   : swh-plugins: Several audio filters
                  opencv: For motion tracking
Required By     : None
Optional For    : None
Conflicts With  : None
Replaces        : None
Installed Size  : 28.34 MiB
Packager        : Leonidas Spyropoulos <artafinde@archlinux.org>
Build Date      : Fri 07 Nov 2025 06:27:40 PM EST
Install Date    : Mon 01 Dec 2025 08:32:18 AM EST
Install Reason  : Explicitly installed
Install Script  : No
Validated By    : Signature
```

https://github.com/mltframework/shotcut/issues/1759 has more details.

**Comment by ddennedy** [comment]
I made a change that might have fixed this, but I have no way of knowing. I do not have an Arch system, but I have a PC with an AMD card that is only a couple of years old. I was hoping to repro this from a live USB, but I have not been able to install it in a live scenario thus far. I did not reproduce it with a Garuda VirtualBox I had and updated.

It would be nice if someone can build and test it. Maybe ask the Arch maintainer to make a patch for the package from the commit 5646c2f.

`melt` still calls the same thing that `atexit()` was calling. However, with the patch applied (or git master build),  you can run melt with the `-abort` option to disable cleanup at the end. It still writes and closes the output file, but abort makes it exit without bothering to close threads and free memory, which is not necessary because the kernel automatically cleans up those things from exited processes.

**Comment by nickjj** [comment]
Based on your comments it sounds like this patch would be ok to release as is because you confirmed the Linux kernel will free this up, it wouldn't be specific to a distro like Arch? Are mostly Arch users reporting this because Arch typically provides the latest release of a package? Other distros might be using an older release that's not affected. I only do web development with Python and Ruby so I'm not sure how memory management is done at the OS level. Sorry for the dumb question here but, are you sure this won't cause a memory leak?

Side topic about Arch, I'm fairly new to it, typically the official Arch repos are dedicated to the latest stable release of a package. However, there is the AUR which is self-guided and can contain anything. Packages from the AUR typically get compiled on the end user's machine. Oftentimes projects use this to push their latest main commits so folks can test it out before a stable release lands in the main package repository. You become your own package maintainer with the AUR.

With that said, AUR packages can be created without needing to push them anywhere by following https://wiki.archlinux.org/title/Creating_packages. It really comes down to adding AUR specific files in specific locations and making sure your build scripts can run successfully (all dependencies are installed, etc.).

**Comment by ddennedy** [comment]
Today I installed Omarchy on a USB hard drive on my PC with an AMD Radeon RX 7600, and I did not reproduce the problem. It is using the latest arch packages including mlt 7.34.1. Of course, it is using wayland but under hyprland if that matters. I also installed Shotcut, and I can export without failure. Probably some other software installed even though omarchy installs a lot initially. Or something else is different about the environment. I have no plan for what else to do for this; someone who has the problem should try doing something.

**Comment by nickjj** [comment]
What can we do? A few of us reported the issue who are using Arch.

Is there more system information you want from us?

I'm not using Omarchy btw. It's vanilla Arch with the ISO from their official site. I'm using Niri which is a scrolling window manager.

Maybe you can try using the official Arch ISO instead of Omarchy since Omarchy installs a million packages it will be more difficult to figure out what the discrepancy is.

**Comment by nickjj** [comment]
Looks like Omarchy sets a ton of environment variables that configure certain things related to Wayland at https://github.com/basecamp/omarchy/blob/master/default/hypr/envs.conf.

I don't have any of those set. Maybe you can try unsetting all of those and relogging back in, then seeing if that makes a difference?

**Comment by ddennedy** [comment]
Those environment variables either set hyprland things or force wayland usage in libs. I am not doing anything else for this. I know you are not using Omarchy, and that is not the point. If you really want me to use exactly your setup then you need to send me your computer. What you or others can do is compile MLT, reproduce it from your build, and then you can try changes beginning with what I mentioned previously. You do not need to make a package, and I am not going to make a package.

**Comment by nickjj** [comment]
Alright, hopefully someone with more knowledge will be able to help you isolate the problem with your library.

It is reproducible btw, it has happened 8 out of 8 times when I tried.

Maybe you can run a git bisect on your code base because someone else in this thread confirmed 7.32.0 works. Maybe something got broken in between that build and the latest one. GitHub makes it easy to see all the changes between those releases: https://github.com/mltframework/mlt/compare/v7.32.0...v7.34.1

**Comment by ddennedy** [comment]
Do you know how git bisect works? You need to be able to reproduce the problem. If you can reproduce it then you do it.

**Comment by nickjj** [comment]
Sorry, I don't know C.  It's not easy for an outsider to jump into a 13+ year old project and fix a bug in a library of a program they're using. That's why I mentioned hopefully someone with more knowledge can help you with figure out where the bug is. I was trying to provide whatever help I could by mentioning how to see a diff of commits between a known working version the latest version.

**Comment by ddennedy** [comment]
Nick, thank you for your interest and attempt to help. Hopefully, you will not need to know C to make a build and try some things with my help. Are you down for that? If so, clone the git repo and try to compile it using the README. Don’t worry yet about trying to install and run it. Just get it to compile on your system and I’ll guide you from there. Pretty please?

**Comment by nickjj** [comment]
It compiled after tracking down a number of dependencies it needed. On my system I had to install `sudo pacman -Syu movit eigen3 sox`.

```
[ 99%] Building C object src/modules/xml/CMakeFiles/mltxml.dir/producer_xml-clip.c.o
[100%] Linking C shared module ../../../out/lib/mlt/libmltxml.so
[100%] Built target mltxml
```

A ton of warnings were thrown though, there's too many to paste.

I wasn't sure how to install it in a way where Shotcut would use it. I compiled it where the latest commit is  a2541fea32be993f69d4aca0460cd7e79c638952 (the opacity change from Dec 6th).

**Comment by ddennedy** [comment]
Great! As I said, do not install it because you do not want to mess up your clean system. Following the README, next  in a terminal cd to the `mlt` dir, and run `source setenv` (the README says `. setenv`, which is equivalent shorthand). You can `cat setenv` to understand a little. It sets environment variables that will tell `melt` where to look for things, most importantly dynamically loaded libs a.k.a. plugins that are not installed.

Now, run `melt -query`, and that will list all of the plugins. It should be a rather long list and not show "segmentation fault (core dumped)" as reported above. Did it? Immediately after executing that command, you can `echo $?` to print `melt`'s exit code, which should be 0.

If you still get an error, run `melt -query -abort` and see if the problem still occurs.

Thank you

**Comment by nickjj** [comment]
`melt -query` ran successfully, it exited cleanly with no errors.

What's the next step to see if it works with Shotcut's exports?

**Comment by nickjj** [comment]
Btw just a heads up, I use `zsh` and `. setenv` did not work, it says file not found. Using `source setenv` works, but also if you want to use `.` you need to explicitly reference the relative path with `./` so `. ./setenv` works as well. Apparently zsh's `.` won't look in the current directory by default. You might want to update the docs to use `source` or add `./` to your path with `.`.

**Comment by ddennedy** [comment]
You can't easily, and I am not going to try to walk you through that. Instead, you should test the Shotcut 25.12 beta: https://github.com/mltframework/shotcut/releases/tag/v25.12.2

I suggest the AppImage. If instead you choose portable, you need to run `Shotcut.app/shotcut` and NOT `Shotcut.app/bin/shotcut`.

However, none of these guarantees the next Arch package update will still not have the problem. I think to verify that you need to get its `PKGBUILD` file, update it to git master, build and install it.

**Comment by nickjj** [comment]
Ok, in that case I'm going to remove the build dependencies and call it a day.

I'll wait until the Arch repos have a version that doesn't crash and check out alternatives in the meantime. I do not want to use an AppImage, no other software on my system requires using that.

Thanks.

**Comment by ddennedy** [comment]
No other mainstream operating systems expect developers to run hundreds of software distributions and debug their packages. Should I say I am not doing anything for Arch and I can only help you if you run CentOS like Blackmagic Design does? It is not really a big deal to download a single file and execute it. I see you are a Docker user. It is like that but more for desktop apps and even easier. Why the double standard?

**Comment by nickjj** [comment]
Docker helps me build and run my multi-service web apps in a reproducible way. I personally don't use it as a runtime for system level tools or desktop-tier apps, although technically it is capable of that.

The difference here is every package and tool on this system is working except this library. You're asking me to stop using Arch's mechanism for distributing tools and make a 1 off exception.

For fun I did download the AppImage ([v25.10](https://github.com/mltframework/shotcut/releases/tag/v25.10.31)) and it didn't crash on export, but I don't have Fuse and I had to extract the whole thing somewhere. Now I have a 750mb directory on my system and no way to launch Shotcut efficiently unless I figure out how to integrate that into my app launcher.

Then I would have to write a whole custom set of shell scripts to automate downloading it from GitHub and also research how to verify the file hasn't been tampered with by making sure it's signed by the creator. Basically reinventing a small package manager.

Personally I'd rather have the app crash than do all of that long term. I feel fortunate the crash is only mostly cosmetic since the editor and video appear to work.

When you asked me to build the package locally, did you gain new knowledge about what's causing Shotcut to crash?

**Comment by ddennedy** [comment]
> When you asked me to build the package locally, did you gain new knowledge about what's causing Shotcut to crash?

Not really. You would need to switch to the release tag and rebuild to see if it crashes. All we know is that building the git master does not crash on exit, but we do not know if it is related to how the package is built or the changes since the release.

**Comment by nickjj** [comment]
Is the expectation that if it were built with the latest release's tag it would have crashed when running the query command and this query command is running the same code path Shotcut uses on export and is also related to the 1 line change you made?

**Comment by nickjj** [comment]
How can I tell which version of mlt is used by the AppImage? I downloaded v25.10.31 which is the same version as the Arch package. In theory both should be using the same mlt version right? But in practice 1 crashes and 1 does not.

**Comment by flortsch** [comment]
I have the same issues with mlt on my Arch system (mlt version 7.34.1-1). So I tried building it directly from source as described in the README. Then, I called setenv in a fresh Bash instance. Here, Melt no longer segfaults. Also when starting Kdenlive in the Bash instance, it no longer reports an error at the end of rendering. So everything works.

The interesting thing is, when building from source, both the current master and v7.34.1 works. So I can't reproduce the issue when doing a fresh build from source and I guess there is an issue specific to the Arch packaging of mlt.

Next, I will try building mlt on Arch using the Arch package itself.

**Comment by nickjj** [comment]
The arch package has 25.10.31-1 built on Nov 7th 2025 but someone flagged it out of date on December 3rd 2025. The shotcut GitHub release shows v25.10.31 as being created on October 31st 2025 but an AppImage was created on Nov 2nd 2025 along with updating the md5 checksums.

Did something change between Oct 31st and Nov 2nd where new code was added to the AppImage and maybe the Arch package was built with whatever existed on Oct 31st?

**Comment by flortsch** [comment]
I think I found the issue. Right after releasing version 7.32.0, mlt enabled Qt6 and disabled Qt5 by default (see https://github.com/mltframework/mlt/commit/d24571be4ee6347243608368ab7c27a08f5b8cd9).

Looking at the PKGBUILD of Arch (see https://gitlab.archlinux.org/archlinux/packaging/packages/mlt/-/blob/main/PKGBUILD) it builds mlt with the following cmake options:

```
-DMOD_GLAXNIMATE=ON \
-DMOD_GLAXNIMATE_QT6=ON \
-DMOD_QT6=ON \
```

@ddennedy Could it be that MOD_GLAXNIMATE requires MOD_QT, which is missing in the Arch build and in mlt was disabled right after the release of 7.32.0? This would explain the behavior on Arch.

Rebuilding the most-recent mlt package in Arch with -DMOD_QT=ON no longer results in a segfault error.

I will try rebuilding Arch without the MOD_GLAXNIMATE, so only Qt6 dependencies, to double check this.

**Comment by flortsch** [comment]
> The arch package has 25.10.31-1 built on Nov 7th 2025 but someone flagged it out of date on December 3rd 2025. The shotcut GitHub release shows v25.10.31 as being created on October 31st 2025 but an AppImage was created on Nov 2nd 2025 along with updating the md5 checksums.
> 
> Did something change between Oct 31st and Nov 2nd where new code was added to the AppImage and maybe the Arch package was built with whatever existed on Oct 31st?

I don't know about Shotcut relases and what changed there, but I am quite sure now that the issue reported here for segfaults on Arch is not an upstream (mlt) issue but an Arch-specific packaging problem.

**Comment by ddennedy** [comment]
Dual Qt 5 & 6 build is only supposed to be transitional. I see no reason most distros should continue to enable both especially one as fast moving as Arch. Thanks for spotting that. Maybe I will remove the Qt5 options for the next version or two before removing its code.

**Comment by ddennedy** [comment]
> Did something change between Oct 31st and Nov 2nd where new code was added to the AppImage and maybe the Arch package was built with whatever existed on Oct 31st?

There was an additional library needed to be bundled in the AppImage/portable/Snap (common build). Unrelated to MLT.

**Comment by flortsch** [comment]
> Dual Qt 5 & 6 build is only supposed to be transitional. I see no reason most distros should continue to enable both especially one as fast moving as Arch. Thanks for spotting that. Maybe I will remove the Qt5 options for the next version or two before removing its code.

Yeah, sounds reasonable I guess. I am still trying to understand what is really causing the problem on Arch. Adding the Qt5 option to the existing build options resolves the issue, but removing all Qt5 options (including Glaxnimate) still results in a segfault. So I am still not exactly sure what the real issue is on Arch.

**Comment by ddennedy** [comment]
I regularly build (including all Shotcut builds for all OS) without Qt 5 or Glaxnimate/Qt5. You can try building this commit I mentioned above to address something I found related: https://github.com/mltframework/mlt/commit/5646c2fd632656b31f775198d9516ec4588270cd

**Comment by flortsch** [comment]
Hello @ddennedy,

I dug a bit deeper and can now provide more concrete information.

Initially, I couldn’t reproduce the issue when building directly from source because I followed the build instructions in the README where no `CMAKE_INSTALL_PREFIX` is set. Arch’s PKGBUILD explicitly sets this option to `/usr`.

Without specifying `CMAKE_INSTALL_PREFIX`, CMake defaults to `/usr/local` I guess. On my system, there are no Qt6 libraries under `/usr/local`, and in this case no segfault occurs when running melt.

However, when I do a clean build from the `v7.34.1` tag with `-DCMAKE_INSTALL_PREFIX=/usr`, the segfault is reproducible. Running under gdb yields the same stack trace as reported in the initial comment.

This also confirms your suspicion regarding the exit handler. I rebuilt again using `-DCMAKE_INSTALL_PREFIX=/usr`, this time from current master, which includes your fix https://github.com/mltframework/mlt/commit/5646c2fd632656b31f775198d9516ec4588270cd. With this version, running `melt -abort` no longer triggers the segfault (without the `-abort` option it still segfaults).

As for why version `7.32.0` worked on Arch: I believe this is because the Qt5 option was still enabled by default at that time by mlt, and with both Qt5 and Qt6 enabled, MLT appears to select Qt5. It seems the exit handler issue does not occur with Qt5. This would explain my previous insight that explicitly enabling Qt5 with `-DMOD_QT=ON` is a workaround.

Let me know if you’d like me to test any additional configurations.

**Comment by ddennedy** [comment]
Excellent @flortsch ! I will make a new version very soon.

**Comment by flortsch** [comment]
> Excellent [@flortsch](https://github.com/flortsch) ! I will make a new version very soon.

One open question remains: will the `-abort` behavior become the default? If not, projects like Shotcut and Kdenlive would need to explicitly pass this option when invoking melt, correct? Also, is it possible that the change in exit-handler behavior is related to a recent Qt 6 update, since this issue is only appearing now? Given that you mentioned regularly building Shotcut without Qt5 and not encountering this issue, I’m just trying to narrow down the cause more precisely.

**Comment by ddennedy** [comment]
> will the -abort behavior become the default? 

No, not yet, but Shotcut already includes that. Yes, it is possible it is related to a newer Qt 6 version since in my builds I had to pin to 6.8.3 due to a major bug affecting Shotcut in 6.9.2 - 6.10.0

**Comment by ddennedy** [comment]
The Arch package has been updated to the latest release. Please retest this.

**Comment by nickjj** [comment]
Thanks, the Arch package at https://archlinux.org/packages/extra/x86_64/kdenlive/ shows December 22nd as the updated time. Is that the expected version that's working or are they going to push something today?

December 22nd is already newer than a few weeks ago when it listed Nov 7th previously.

**Comment by ddennedy** [comment]
See https://archlinux.org/packages/extra/x86_64/mlt/
Kdenlive from the same repo will use this update.

**Comment by nickjj** [comment]
I have the most up to date packages for `kdenlive` and `mlt`, it's still crashing on render in Kdenlive.

I picked a short 2 minute video I had before and made no changes other than to re-render. It crashed a few weeks ago and it crashed at the time of this comment.

Edit:

Here's the package info on my system which verifies the build date of `mlt`:

```
$ pacman -Qi mlt
Name            : mlt
Version         : 7.36.1-1
Description     : An open source multimedia framework
Architecture    : x86_64
URL             : https://www.mltframework.org
Licenses        : LGPL-2.1-only
Groups          : None
Provides        : None
Depends On      : gcc-libs  glibc  libebur128
Optional Deps   : ffmpeg: ffmpeg plugin [installed]
                  fftw: plus plugin [installed]
                  fontconfig: gdk plugin [installed]
                  frei0r-plugins: for additional effects [installed]
                  gdk-pixbuf2: gdk plugin [installed]
                  glib2: gdk plugin [installed]
                  jack: JACK sound output plugin [installed]
                  ladspa: LADSPA plugins
                  libepoxy: opengl plugin [installed]
                  libexif: auto rotate plugin [installed]
                  libglvnd: opengl plugin [installed]
                  libsamplerate: libavresample plugin [installed]
                  libvorbis: vorbis plugin [installed]
                  libx11: SDL1 plugin [installed]
                  libxml2: XML plugin [installed]
                  movit: opengl plugin
                  opencv: openCV plugin
                  qt5-base: QT5 plugins [installed]
                  qt5-svg: Qt5 plugins [installed]
                  qt6-base: Qt6 plugin [installed]
                  qt6-5compat: Qt6 plugin [installed]
                  qt6-svg: Qt6 plugin [installed]
                  pango: gdk plugin [installed]
                  python: python bindings [installed]
                  rtaudio: rtaudio plugin
                  rubberband: audio pitch plugin [installed]
                  sdl2: SDL2 plugin [installed]
                  sdl_image: SDL1 plugin
                  sdl12-compat: SDL1 plugin
                  sox: SOX (Audio Swiss Army Knife) plugin
                  vid.stab: video stabilize plugin [installed]
                  zlib: glaxnimate plugin [installed]
Required By     : kdenlive
Optional For    : None
Conflicts With  : None
Replaces        : None
Installed Size  : 6.59 MiB
Packager        : Antonio Rojas <arojas@archlinux.org>
Build Date      : Sun 04 Jan 2026 02:32:18 PM EST
Install Date    : Wed 07 Jan 2026 09:09:43 AM EST
Install Reason  : Installed as a dependency for another package
Install Script  : No
Validated By    : Signature
```

**Comment by nickjj** [comment]
Here's the journalctl logs showing `mlt` core dumping with a few progress updates before it. You can see as it reaches 100%  it blows up:

```
Jan 07 13:36:45 kaizen kdenlive[175053]: RECEIVED PROGRESS INFO:  "/data/storage/media/youtube/tmux-terminal-error/tmux-terminal-error2.mp4" , progress: 80 , FRM:  1367
Jan 07 13:36:46 kaizen kdenlive[175053]: RECEIVED PROGRESS INFO:  "/data/storage/media/youtube/tmux-terminal-error/tmux-terminal-error2.mp4" , progress: 85 , FRM:  1451
Jan 07 13:36:47 kaizen kdenlive[175053]: RECEIVED PROGRESS INFO:  "/data/storage/media/youtube/tmux-terminal-error/tmux-terminal-error2.mp4" , progress: 91 , FRM:  1555
Jan 07 13:36:49 kaizen kdenlive[175053]: RECEIVED PROGRESS INFO:  "/data/storage/media/youtube/tmux-terminal-error/tmux-terminal-error2.mp4" , progress: 97 , FRM:  1660
Jan 07 13:36:49 kaizen systemd-coredump[175487]: Process 175412 (melt-7) of user 1000 terminated abnormally with signal 11/SEGV, processing...
Jan 07 13:36:49 kaizen systemd[1]: Started Process Core Dump (PID 175487/UID 0).

Jan 07 13:36:50 kaizen systemd-coredump[175488]: [🡕] Process 175412 (melt-7) of user 1000 dumped core.

                                                 Stack trace of thread 175412:
                                                 #0  0x00007f0308f6a888 _ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent (libQt6Core.so.6 + 0x16a888)
                                                 #1  0x00007f0308fbd977 _ZN14QObjectPrivate16setParent_helperEP7QObject (libQt6Core.so.6 + 0x1bd977)
                                                 #2  0x00007f0308fc35ac _ZN7QObjectD2Ev (libQt6Core.so.6 + 0x1c35ac)
                                                 #3  0x00007f02f535a305 n/a (libQt6WaylandClient.so.6 + 0x63305)
                                                 #4  0x00007f030912cdaf n/a (libQt6Core.so.6 + 0x32cdaf)
                                                 #5  0x00007f030912f4c8 n/a (libQt6Core.so.6 + 0x32f4c8)
                                                 #6  0x00007f030ea40c71 n/a (libc.so.6 + 0x40c71)
                                                 #7  0x00007f030ea40d4e exit (libc.so.6 + 0x40d4e)
                                                 #8  0x00007f030ea2763c n/a (libc.so.6 + 0x2763c)
                                                 #9  0x00007f030ea276e9 __libc_start_main (libc.so.6 + 0x276e9)
                                                 #10 0x000055830c18ce75 n/a (/usr/bin/melt-7 + 0x3e75)

                                                 Stack trace of thread 175424:
                                                 #0  0x00007f030ea9f002 n/a (libc.so.6 + 0x9f002)
                                                 #1  0x00007f030ea9316c n/a (libc.so.6 + 0x9316c)
                                                 #2  0x00007f030ea937dc n/a (libc.so.6 + 0x937dc)
                                                 #3  0x00007f030ea95e9e pthread_cond_wait (libc.so.6 + 0x95e9e)
                                                 #4  0x00007f0309133e69 _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt6Core.so.6 + 0x333e69)
                                                 #5  0x00007f02f5362d49 n/a (libQt6WaylandClient.so.6 + 0x6bd49)
                                                 #6  0x00007f030912f899 n/a (libQt6Core.so.6 + 0x32f899)
                                                 #7  0x00007f030ea9698b n/a (libc.so.6 + 0x9698b)
                                                 #8  0x00007f030eb1a9cc n/a (libc.so.6 + 0x11a9cc)

                                                 Stack trace of thread 175477:
                                                 #0  0x00007f030ea9f002 n/a (libc.so.6 + 0x9f002)
                                                 #1  0x00007f030ea9316c n/a (libc.so.6 + 0x9316c)
                                                 #2  0x00007f030ea937dc n/a (libc.so.6 + 0x937dc)
                                                 #3  0x00007f030ea960a8 pthread_cond_timedwait (libc.so.6 + 0x960a8)
                                                 #4  0x00007f0309133dc5 _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt6Core.so.6 + 0x333dc5)
                                                 #5  0x00007f030908ee69 n/a (libQt6Core.so.6 + 0x28ee69)
                                                 #6  0x00007f030912f899 n/a (libQt6Core.so.6 + 0x32f899)
                                                 #7  0x00007f030ea9698b n/a (libc.so.6 + 0x9698b)
                                                 #8  0x00007f030eb1a9cc n/a (libc.so.6 + 0x11a9cc)

                                                 Stack trace of thread 175425:
                                                 #0  0x00007f030ea9f002 n/a (libc.so.6 + 0x9f002)
                                                 #1  0x00007f030ea9316c n/a (libc.so.6 + 0x9316c)
                                                 #2  0x00007f030ea931b4 n/a (libc.so.6 + 0x931b4)
                                                 #3  0x00007f030eb0d4ae __poll (libc.so.6 + 0x10d4ae)
                                                 #4  0x00007f02f5362db5 n/a (libQt6WaylandClient.so.6 + 0x6bdb5)
                                                 #5  0x00007f030912f899 n/a (libQt6Core.so.6 + 0x32f899)
                                                 #6  0x00007f030ea9698b n/a (libc.so.6 + 0x9698b)
                                                 #7  0x00007f030eb1a9cc n/a (libc.so.6 + 0x11a9cc)

                                                 Stack trace of thread 175476:
                                                 #0  0x00007f030ea9f002 n/a (libc.so.6 + 0x9f002)
                                                 #1  0x00007f030ea9316c n/a (libc.so.6 + 0x9316c)
                                                 #2  0x00007f030ea937dc n/a (libc.so.6 + 0x937dc)
                                                 #3  0x00007f030ea960a8 pthread_cond_timedwait (libc.so.6 + 0x960a8)
                                                 #4  0x00007f0309133dc5 _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt6Core.so.6 + 0x333dc5)
                                                 #5  0x00007f030908ee69 n/a (libQt6Core.so.6 + 0x28ee69)
                                                 #6  0x00007f030912f899 n/a (libQt6Core.so.6 + 0x32f899)
                                                 #7  0x00007f030ea9698b n/a (libc.so.6 + 0x9698b)
                                                 #8  0x00007f030eb1a9cc n/a (libc.so.6 + 0x11a9cc)

                                                 Stack trace of thread 175479:
                                                 #0  0x00007f030ea9f002 n/a (libc.so.6 + 0x9f002)
                                                 #1  0x00007f030ea9316c n/a (libc.so.6 + 0x9316c)
                                                 #2  0x00007f030ea937dc n/a (libc.so.6 + 0x937dc)
                                                 #3  0x00007f030ea960a8 pthread_cond_timedwait (libc.so.6 + 0x960a8)
                                                 #4  0x00007f0309133dc5 _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt6Core.so.6 + 0x333dc5)
                                                 #5  0x00007f030908ee69 n/a (libQt6Core.so.6 + 0x28ee69)
                                                 #6  0x00007f030912f899 n/a (libQt6Core.so.6 + 0x32f899)
                                                 #7  0x00007f030ea9698b n/a (libc.so.6 + 0x9698b)
                                                 #8  0x00007f030eb1a9cc n/a (libc.so.6 + 0x11a9cc)

                                                 Stack trace of thread 175478:
                                                 #0  0x00007f030ea9f002 n/a (libc.so.6 + 0x9f002)
                                                 #1  0x00007f030ea9316c n/a (libc.so.6 + 0x9316c)
                                                 #2  0x00007f030ea937dc n/a (libc.so.6 + 0x937dc)
                                                 #3  0x00007f030ea960a8 pthread_cond_timedwait (libc.so.6 + 0x960a8)
                                                 #4  0x00007f0309133dc5 _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt6Core.so.6 + 0x333dc5)
                                                 #5  0x00007f030908ee69 n/a (libQt6Core.so.6 + 0x28ee69)
                                                 #6  0x00007f030912f899 n/a (libQt6Core.so.6 + 0x32f899)
                                                 #7  0x00007f030ea9698b n/a (libc.so.6 + 0x9698b)
                                                 #8  0x00007f030eb1a9cc n/a (libc.so.6 + 0x11a9cc)
                                                 ELF object binary architecture: AMD x86-64

```

**Comment by flortsch** [comment]
The new Arch package works correctly when melt-7 is invoked with the `-abort` option. However, Kdenlive still crashes because it does not call melt-7 with this new parameter.

@nickjj As a temporary workaround, you can create the following executable wrapper script at `/usr/local/bin/melt-7`:

```
#!/bin/sh

/usr/bin/melt-7 -abort "$@"
```

Then, in Kdenlive’s environment settings, update the path to the melt-7 binary to `/usr/local/bin/melt-7`.

<img width="1027" height="748" alt="Image" src="https://github.com/user-attachments/assets/e3ff8e8d-89d5-4742-90c7-d3deda9fee72" />

With this change, rendering works as expected.

That said, this is only a workaround. In the long term, it would be better to address this properly so that melt-7 can be executed without requiring additional parameters or wrapper scripts.

@ddennedy Please let me know if I can help with further debugging, testing, or investigating a cleaner solution.

**Comment by nickjj** [comment]
Thanks! I can confirm rendering is successful with the same test case as before:

<img width="489" height="59" alt="Image" src="https://github.com/user-attachments/assets/115af18c-f5e5-4efe-8e1b-98303c481f70" />

I also played back the video successfully.

I ended up putting the temporary binary in `~/.local/bin/melt-7`. Kdenlive's file picker didn't show hidden files but if you type the path manually it works. Figured I'd add this in case anyone else wonders why they can't see `~/.local` in that dialog picker.

**Comment by ddennedy** [comment]
I can change melt to always abort instead of destructing objects at the end. As I said, diligent cleanup of memory and handles are not necessary when exiting a process. Otherwise, I do not know how to fix it.

**Comment by nickjj** [comment]
Up to you.

On one hand, having it work in a way that doesn't crash without a custom argument is nice and it makes it work for all upstream apps and avoids end users making 1 off temporary workarounds.

On the other hand, making it `-abort` by default changes the behavior.

Is there a case when you wouldn't want to `-abort`? If that's the exception, personally I think the first option is preferred since all apps can silently have mlt get updated and "just work" for everyone and if anyone needs the abort behavior for whatever reasons they can add the flag?

**Comment by ddennedy** [comment]
> Is there a case when you would never want to use -abort?

Good question. :-) Basically, no, Shotcut has been using that option for over 10 years.

**Comment by nickjj** [comment]
> Shotcut has been using that option for over 10 years.

We also concluded Kdenlive works when `-abort` is set but it doesn't set `-abort` by default.

Is there a valid use case for Kdenlive not setting `-abort`?

It sounds like with the new mlt package:

- Shotcut sets `-abort` and things work
- Kdenlive can use `-abort` and things work
- Kdenlive without `-abort`, things fail

Putting all of that together seems like an ok use case to consider making `-abort` the default so it works for more apps out of the box?

**Comment by flortsch** [comment]
It might be worth debugging the issue further to better understand the underlying cause and arrive at a more robust fix. From a user’s perspective, it would be unexpected to have to pass a specific option to a binary just to avoid a segfault.

As mentioned in one of my earlier tests, I wasn’t able to reproduce the segfault when using the latest Qt 5 version on Arch, but only with the latest Qt 6 version. This may point to a Qt-related change and could help narrow down the issue and guide a more targeted fix.
