### ISSUE TITLE
About the release of memory after the closed project

### ISSUE THREAD

**Issue by sway913** [mltframework/mlt#271]
When I first opened shutcut, the memory was at 110MB.
![1](https://user-images.githubusercontent.com/9814915/33156828-6de369ee-d038-11e7-95bd-66d8633d1718.jpg)

After I create a projuect. Now memory is 544MB

![3](https://user-images.githubusercontent.com/9814915/33156904-179a0fa6-d039-11e7-8c7a-5dd264c5d501.jpg)

the project like 

![2](https://user-images.githubusercontent.com/9814915/33156909-2a4fdd6a-d039-11e7-8706-cfd2dec28cfb.jpg)

Finally, I close the project. Memory has been around 544MB

So, my question is:Mlt memory is not released after closing the project?

Repeat to create a project, close the project, the memory will continue to rise until the shutcut program crashes。I think this is the problem mlt, I would like to know if this is a bug or itself is such。

**Comment by ddennedy** [comment]
Yes, memory is released, but not all of it. Some things are cached and memory blocks pooled and reused in MLT. It is a very complicated subject. I believe there are some memory leaks. Closing a project does not destroy all MLT objects. Due to some architecture of Shotcut and refactoring required, closing a project retains the Consumer and loads a color Producer as a dummy. 

Also, 32-bit processes are extremely limited in amount of memory they can use, especially on Windows (2 GB), and that is very constraining for a multitrack video editor especially if working with HD or higher.

I am not going to do anything in the short term about this bug,, but I can leave it open if you like to eventually address memory with respect to closing a project.

**Comment by sway913** [comment]
I found a problem with some objects that were not released.
in transition_frei0r.c.
at  void transition_close( mlt_transition this ),
This only calls the destruct ( MLT_TRANSITION_PROPERTIES ( this ) );
I don't think that's enough.
I think there are some things that are not fully released when used mlt_service frei0r.cairoblend
But I'm not sure what it is yet, and I hope someone can check it out.

**Comment by ddennedy** [comment]
I think you are correct, and the following is needed in transition_frei0r.c:
```
	this->close = NULL;
	mlt_transition_close( this);
```
That allows the else block in mlt_transition_close() to run and free itself. Similar thing is needed in filter_frei0r.c. I will test those changes soon.

**Comment by sway913** [comment]
In memory footprint This block, I think need to optimize.
When using Producer_avformat, I didn't think it was necessary to create a cache when I exported the video because it only needs to be used once, without seek. This reduces the memory overhead associated with encoding and decoding at the time of export

**Comment by ddennedy** [comment]
This bug is about a memory leak, not reducing memory usage. Keep the discussion on topic. Also, do not open an issue to reduce memory usage as that is not a defect, it is an enhancement request. You may submit a pull request for your suggestion.

**Comment by ddennedy** [comment]
I committed the frei0r fixes but leaving this open for potentially more fixes.

**Comment by sway913** [comment]
Thank you。
 I added the code before, but there were other crashes. I'll check it again

**Comment by ddennedy** [comment]
Hmm, it seems my testing was not enough. I experience a crash too when removing a filter.
```
shotcut.exe caused an Access Violation at location 0000000008322040 DEP violation at location 0000000008322040.

AddrPC           Params
0000000008322040 00000000001F0BEE 0000000080000012 0000000000000401
0000000034385C1C 000000005EE010E0 0000000000000000 0000000071D6B3D0  libmlt-6.dll!mlt_property_clear  [C:/Projects/Shotcut/src/mlt/src/framework/mlt_property.c @ 109]
   107: 	// Special case data handling
   108: 	if ( self->types & mlt_prop_data && self->destructor != NULL )
>  109: 		self->destructor( self->data );
   110: 
   111: 	// Special case string handling
0000000034386E24 000000005EE010E0 00007FFDA64D984C 0000000074619070  libmlt-6.dll!mlt_property_close  [C:/Projects/Shotcut/src/mlt/src/framework/mlt_property.c @ 789]
   787: void mlt_property_close( mlt_property self )
   788: {
>  789: 	mlt_property_clear( self );
   790: 	pthread_mutex_destroy( &self->mutex );
   791: 	free( self );
000000003438B450 0000000074567AD0 0000000074567AD0 000000005F15A010  libmlt-6.dll!mlt_properties_close  [C:/Projects/Shotcut/src/mlt/src/framework/mlt_properties.c @ 1403]
  1401: 			for ( index = list->count - 1; index >= 0; index -- )
  1402: 			{
> 1403: 				mlt_property_close( list->value[ index ] );
  1404: 				free( list->name[ index ] );
  1405: 			}
00000000343901D2 0000000074567AD0 00007FFDA64D984C 0000000071D6B3D0  libmlt-6.dll!mlt_service_close  [C:/Projects/Shotcut/src/mlt/src/framework/mlt_service.c @ 893]
   891: 			pthread_mutex_destroy( &base->mutex );
   892: 			free( base );
>  893: 			mlt_properties_close( &self->parent );
   894: 		}
   895: 	}
000000004299367A 0000000074567AD0 0000000080000012 0000000000000401  libmltfrei0r.dll!filter_close  [C:/Projects/Shotcut/src/mlt/src/modules/frei0r/filter_frei0r.c @ 58]
    56: 	filter->close = NULL;
    57: 	filter->parent.close = NULL;
>   58: 	mlt_service_close( &filter->parent );
    59: }
    60: 
```

I see the problem in frei0r_helper.c is calling mlt_properties_set_data() with f0r_destruct() as a data destructor, but f0r_destruct() is also called directly within destruct().

**Comment by leoxxw** [comment]
hello, the latest version of the update log has solved the problem of the memory leak, but I have about 10-40 million in shotcut validation or memory leaks, especially in the clip leakage after operation.What's the situation?Thank you very much for your reply.

**Comment by ddennedy** [comment]
Waiting for your patches.

**Comment by sway913** [comment]
666

**Comment by sway913** [comment]
In mlt_pool, mlt uses a lot of cache design, but the cache here is not completely released when closing the work. As a result, 32-bit programs may not be able to successfully apply for memory due to insufficient memory. For some reason, I can't submit patches now. The general design idea is to release all the caches and free all objects in mlt_properties_dec_ref. If I need to submit patches, I need to wait another 1 month.

**Comment by ddennedy** [comment]
Someone can add code to replace mlt_pool functions with standard malloc/realloc/free functions and benchmark and test to determine if mlt_pool adds much value. It could be a compile-time option whether to use it or not.

**Comment by sway913** [comment]
I'll take a bit of time to test, and then submit a patch. At present, the result of my test is to removed a producer and release all the caches that it creates. The final result is that the memory is released to about 80%, and there is still room for optimization.

**Comment by ddennedy** [comment]
mlt_pool has been in MLT from the very beginning in 2003 by my co-founder, but I am not aware of many other projects that use this technique. Perhaps it makes sense for a long-running program (such as the [server app for which MLT was designed](https://www.mltframework.org/melted/)) that needs to avoid heap fragmentation and ensure continued performance. However, as [this Wikipedia article](https://en.wikipedia.org/wiki/Memory_pool#Memory_pool_vs_malloc) notes, a drawback is that it really needs to be designed per the application. I made some a test (see mlt-devel mailing list) that shows dramatically less memory usage without mlt_pool. It might be more desirable to use alternative malloc or memory pool implementations than continue to use our own unproven one.
