### ISSUE TITLE
Segfault in sdl and sdl_preview consumers

### ISSUE THREAD

**Issue by alcinos** [mltframework/mlt#447]
` melt color:red -consumer sdl_preview ` gives the backtrace:
```
#0  0x00007fffe9599430 in SDL_SetVideoMode () at /usr/lib/libSDL-1.2.so.0
#1  0x00007fffeb02e8f0 in consumer_start (parent=0x555555710490) at consumer_sdl_still.c:184
#2  0x00007ffff7fb366c in mlt_consumer_start (self=0x555555710490) at mlt_consumer.c:602
#3  0x00007fffeb02d7bc in consumer_start (parent=0x5555557752f0) at consumer_sdl_preview.c:223
#4  0x00007ffff7fb366c in mlt_consumer_start (self=0x5555557752f0) at mlt_consumer.c:602
#5  0x00005555555576a8 in main (argc=4, argv=0x7fffffffdb58) at melt.c:993
```
Sdl is similar: `melt color:red -consumer sdl `
```
#0  0x00007fffe9599430 in SDL_SetVideoMode () at /usr/lib/libSDL-1.2.so.0
#1  0x00007fffeb02ad17 in consumer_start (parent=0x55555570fdb0) at consumer_sdl.c:267
#2  0x00007ffff7fb366c in mlt_consumer_start (self=0x55555570fdb0) at mlt_consumer.c:602
#3  0x00005555555576a8 in main (argc=4, argv=0x7fffffffdb58) at melt.c:993
```

Sdl2 works as expected.

**Comment by ddennedy** [comment]
This happens because melt is linked with sdl2 when sdl2 is available. You cannot mix SDL 1.2 and SDL 2 in the same app.

**Comment by alcinos** [comment]
well, a nicer error message would be appreciated I think... Also, it's probably a bug that `melt -query "consumers" ` report the sdl consumers as available in that case.

**Comment by ddennedy** [comment]
It is not a bug that sdl it reported as available. It is available just not for apps linked with SDL2. sdl is retained for flowblade, which does not link with SDL2. I can try to add an error message even though I do not like adding service-specific code in there.

**Comment by alcinos** [comment]
I don't understand. The query is made by melt the executable, so it would make sense to report only the consumer that are actually available to it? It knows what has been linked with it...

**Comment by ddennedy** [comment]
`melt -query` output is not only for itself. It is a query against the MLT modules repository. I am not going to change that.
