### ISSUE TITLE
Crash when using invert option in Composite transition

### ISSUE THREAD

**Issue by faridosc** [mltframework/mlt#506]
Does this help?

<pre>
**Thread 22 (Thread 0x7f1d956fa700 (LWP 3155)):
[KCrash Handler]
#6  0x00007f1dedd64ec2 in  () at /usr/lib/libswscale.so.5
#7  0x00007f1dedd65037 in  () at /usr/lib/libswscale.so.5
#8  0x00007f1dedd54508 in  () at /usr/lib/libswscale.so.5
#9  0x00007f1dedd4aaa5 in sws_scale () at /usr/lib/libswscale.so.5
#10 0x00007f1df8134fbf in av_convert_image (use_full_range=0, dst_colorspace=, src_colorspace=, height=1080, width=1920, in_fmt=, out_fmt=0, in=, out=0x7f1c914d7ca0 '\221' ...) at filter_avcolour_space.c:106
#11 0x00007f1df8134fbf in convert_image (frame=0x7f1d040eed20, image=0x7f1d956f96a0, format=0x7f1d956f972c, output_format=mlt_image_yuv420p) at filter_avcolour_space.c:171
#12 0x00007f1e0c4b7a3f in mlt_frame_get_image (self=0x7f1d040eed20, buffer=0x7f1d956f96a0, format=0x7f1d956f972c, width=0x7f1d956f9734, height=, writable=0) at mlt_frame.c:626
#13 0x00007f1e0c49573b in Mlt::Frame::get_image(mlt_image_format&, int&, int&, int) (this=0x7f1d956f97d0, format=@0x7f1d956f972c: mlt_image_yuv422, w=@0x7f1d956f9734: 1920, h=@0x7f1d956f9730: 1080, writable=0) at MltFrame.cpp:70
#14 0x00005633ba464b64 in FrameRenderer::showFrame(Mlt::Frame) (this=0x7f1d6c004390, frame=...) at /home/farid/kdenlive/src/monitor/glwidget.cpp:1479
#15 0x00005633ba0d8e89 in FrameRenderer::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (_o=0x7f1d6c004390, _c=QMetaObject::InvokeMetaMethod, _id=5, _a=0x7f1cb8000fa0) at kdenliveLib_autogen/T5U2TTTZLX/moc_glwidget.cpp:805
#16 0x00007f1e076794fa in QObject::event(QEvent*) () at /usr/lib/libQt5Core.so.5
#17 0x00007f1e0bbdc4e5 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#18 0x00007f1e0bbe5e11 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#19 0x00007f1e0764cd12 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#20 0x00007f1e0764fa89 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/libQt5Core.so.5
#21 0x00007f1e076a5514 in  () at /usr/lib/libQt5Core.so.5
#22 0x00007f1e0551739e in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#23 0x00007f1e055191b1 in  () at /usr/lib/libglib-2.0.so.0
#24 0x00007f1e055191f1 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#25 0x00007f1e076a4b13 in QEventDispatcherGlib::processEvents(QFlags) () at /usr/lib/libQt5Core.so.5
#26 0x00007f1e0764b83c in QEventLoop::exec(QFlags) () at /usr/lib/libQt5Core.so.5
#27 0x00007f1e0747d305 in QThread::exec() () at /usr/lib/libQt5Core.so.5
#28 0x00007f1e0747e530 in  () at /usr/lib/libQt5Core.so.5
#29 0x00007f1e06a444cf in start_thread () at /usr/lib/libpthread.so.0
#30 0x00007f1e06f982d3 in clone () at /usr/lib/libc.so.6**
</pre>

**Comment by ddennedy** [comment]
I took a look at this today, I was able to reproduce it easily. However, I was not able to figure out the root cause yet. The problem occurs after the transition, not in it. Something goes wrong with the image data when a consumer tries to use it. This bug has been around for a long time since I was able to reproduce it with melt in Shotcut builds from a few years ago. That probably rules out the using git bisect to find the guilty commit. If I do not solve it by the next release, I plan to change the transition to ignore this property in order to prevent the crash. If someone complains, I can at least say it is not documented. 🤷‍♂

**Comment by max-verem** [comment]
@ddennedy , @faridosc  could you try to reproduce it after latest commit?

**Comment by faridosc** [comment]
> @ddennedy , @faridosc could you try to reproduce it after latest commit?

Unfortunately I can't since this has been disabled in the Kdenlive GUI. I could try to do it from the command line if it helps, but don't know how to. :)

**Comment by j-b-m** [comment]
Oh, sorry for my late reply. To re-enable it, edit the file:
/usr/share/kdenlive/transitions/composite.xml

and add this just before the last line `</transition>`:

```
<parameter type="bool" name="invert" default="0" min="0" max="1">
     <name>Invert</name>
</parameter>
```
Then restart Kdenlive and the option should be back

**Comment by faridosc** [comment]
Ha! This seems to be fixed as well. Amazing. :D

**Comment by faridosc** [comment]
@ddennedy shall I close this or would you like to do more tests with Shotcut?

**Comment by ddennedy** [comment]
The following still crashes for me
```
melt -profile atsc_720p_25 color:red -track color:blue -transition composite geometry="10/10:50x50 invert=1
```

**Comment by max-verem** [comment]
> The following still crashes for me

what OS and GCC used to build mlt?

**Comment by max-verem** [comment]
does it helps:
```
diff --git a/src/modules/core/transition_composite.c b/src/modules/core/transition_composite.c
index d17ca71..9625406 100644
--- a/src/modules/core/transition_composite.c
+++ b/src/modules/core/transition_composite.c
@@ -1418,6 +1418,12 @@ static int transition_get_image( mlt_frame a_frame, uint8_t **image, mlt_image_f
                                else
                                        composite_yuv( *image, *width, *height, image_b, width_b, height_b, alpha_b, alpha_a, result, field_id, luma_bitmap, luma_softness, l
                                mlt_log_timings_end( NULL, "composite_yuv" );
+
+                               if ( invert )
+                               {
+                                       *width = width_b;
+                                       *height = height_b;
+                               }
                        }
                }
        }
```

**Comment by ddennedy** [comment]
gcc (Ubuntu 9.2.1-9ubuntu2) 9.2.1 20191008

With your diff, it no longer crashes, but it is heavily distorted. When I add a log line before the assignments
`mlt_log_verbose(MLT_TRANSITION_SERVICE(self), "width %d width_b %d\n", *width, width_b);`
I see
`[transition composite] width 1280 width_b 50`
A width of 50 is definitely not the correct width to return here. From my brief analysis, the invert option cannot be used with a geometry other than 0/0:100%x100%. I have said this before: I consider the composite transition as legacy, unmaintainable garbage. I do not use it Shotcut and never will. I have no interest to make invert work with geometry.

**Comment by max-verem** [comment]
at least it fix crash...

what is alternative to composite transition? how to put semitransparent video over background?
