### ISSUE TITLE
crash with Python3.8

### ISSUE THREAD

**Issue by HJarausch** [mltframework/mlt#508]
On my Gentoo system, I have installed :
swig-4.0.1 : it claims to be ready for Python3.8
mlt-6.1.8   (or GIT version)

Is there a known problem with Python3.8 ?
Many thanks for some helpful hints,
Helmut

Invoking flowblade (GIT version)
it crashes when it tries to open a window :

Thread 1 "python3.8" received signal SIGSEGV, Segmentation fault.
0x00007ffff6eaa51b in mlt_service_connect_producer ()
   from /usr/lib64/libmlt.so.6
(gdb) where
#0  0x00007ffff6eaa51b in mlt_service_connect_producer ()
    at /usr/lib64/libmlt.so.6
#1  0x00007ffff6fd518f in  () at /usr/lib/python3.8/site-packages/_mlt.so
#2  0x00007ffff7c8a71c in  () at /usr/lib64/libpython3.8.so.1.0
#3  0x00007ffff7c8ae20 in _PyObject_MakeTpCall ()
.....

8 % flowblade
FLOWBLADE MOVIE EDITOR 2.2
--------------------------
Launch script dir: /usr/bin
Running from installation...
modules path: /usr/share/flowblade
MLT found, version: 6.18.0
numpy version: 1.17.4
Application version: 2.2.0
OS: Gentoo/Linux
Python 3.8.0 (default, Nov 12 2019, 11:34:58) 
[GCC 9.2.0]
GTK+ version: 3.24.11
CREATED XDG CONFIG DIR.
userfolders.init(): .flowblade/ data exists, we need to copy to XDG folders.
Locale: en_US
Translations at /usr/share/locale were not found, using program root directory translations.
Use OS locale language.
Valid shortcut files found: ['flowblade.xml', 'premiere.xml']
Keyboard shortcuts file: flowblade.xml
Loading shortcuts: Flowblade
Initializing Auto Save Options
Gtk version is 3.24.11, Flowblade theme is available.
Using Full Screen size for layout: 1920 x 1200
Small height: False
Small width: False
Detecting environment...
---
video_codecs:
  - a64multi
  - a64multi5
  - alias_pix
  - amv
  - apng
  - asv1
  - asv2
  - avrp
  - avui
  - ayuv
  - bmp
  - cinepak
  - cljr
  - dnxhd
  - dpx
  - dvvideo
  - ffv1
  - ffvhuff
  - fits
  - flashsv
  - flashsv2
  - flv
  - gif
  - h261
  - h263
  - h263p
  - huffyuv
  - jpeg2000
  - jpegls
  - ljpeg
  - magicyuv
  - mjpeg
  - mpeg1video
  - mpeg2video
  - mpeg4
  - msmpeg4v2
  - msmpeg4
  - msvideo1
  - pam
  - pbm
  - pcx
  - pgm
  - pgmyuv
  - png
  - ppm
  - prores
  - prores_aw
  - prores_ks
  - qtrle
  - r10k
  - r210
  - rawvideo
  - roqvideo
  - rv10
  - rv20
  - sgi
  - snow
  - sunrast
  - svq1
  - targa
  - tiff
  - utvideo
  - v210
  - v308
  - v408
  - v410
  - vc2
  - wrapped_avframe
  - wmv1
  - wmv2
  - xbm
  - xface
  - xwd
  - y41p
  - yuv4
  - zlib
  - zmbv
  - libopenjpeg
  - libtheora
  - libvpx
  - libvpx-vp9
  - libwebp_anim
  - libwebp
  - libx264
  - libx264rgb
  - libx265
  - libxvid
  - h263_v4l2m2m
  - h264_v4l2m2m
  - h264_vaapi
  - hevc_v4l2m2m
  - hevc_vaapi
  - mjpeg_vaapi
  - mpeg2_vaapi
  - mpeg4_v4l2m2m
  - vp8_v4l2m2m
  - vp8_vaapi
  - vp9_vaapi
...
---
audio_codecs:
  - comfortnoise
  - s302m
  - aac
  - ac3
  - ac3_fixed
  - alac
  - aptx
  - aptx_hd
  - dca
  - eac3
  - flac
  - g723_1
  - mlp
  - mp2
  - mp2fixed
  - nellymoser
  - opus
  - real_144
  - sbc
  - sonic
  - sonicls
  - truehd
  - tta
  - vorbis
  - wavpack
  - wmav1
  - wmav2
  - pcm_alaw
  - pcm_dvd
  - pcm_f32be
  - pcm_f32le
  - pcm_f64be
  - pcm_f64le
  - pcm_mulaw
  - pcm_s8
  - pcm_s8_planar
  - pcm_s16be
  - pcm_s16be_planar
  - pcm_s16le
  - pcm_s16le_planar
  - pcm_s24be
  - pcm_s24daud
  - pcm_s24le
  - pcm_s24le_planar
  - pcm_s32be
  - pcm_s32le
  - pcm_s32le_planar
  - pcm_s64be
  - pcm_s64le
  - pcm_u8
  - pcm_u16be
  - pcm_u16le
  - pcm_u24be
  - pcm_u24le
  - pcm_u32be
  - pcm_u32le
  - pcm_vidc
  - roq_dpcm
  - adpcm_adx
  - g722
  - g726
  - g726le
  - adpcm_ima_qt
  - adpcm_ima_wav
  - adpcm_ms
  - adpcm_swf
  - adpcm_yamaha
  - libfdk_aac
  - libgsm
  - libgsm_ms
  - libmp3lame
  - libopus
  - libspeex
  - libtwolame
  - libvorbis
  - libwavpack
...
---
formats:
  - a64
  - ac3
  - adts
  - adx
  - aiff
  - amr
  - apng
  - aptx
  - aptx_hd
  - asf
  - ass
  - ast
  - asf_stream
  - au
  - avi
  - avm2
  - avs2
  - bit
  - caf
  - cavsvideo
  - codec2
  - codec2raw
  - crc
  - dash
  - data
  - daud
  - dirac
  - dnxhd
  - dts
  - dv
  - eac3
  - f4v
  - ffmetadata
  - fifo
  - fifo_test
  - filmstrip
  - fits
  - flac
  - flv
  - framecrc
  - framehash
  - framemd5
  - g722
  - g723_1
  - g726
  - g726le
  - gif
  - gsm
  - gxf
  - h261
  - h263
  - h264
  - hash
  - hds
  - hevc
  - hls
  - ico
  - ilbc
  - image2
  - image2pipe
  - ipod
  - ircam
  - ismv
  - ivf
  - jacosub
  - latm
  - lrc
  - m4v
  - md5
  - matroska
  - matroska
  - microdvd
  - mjpeg
  - mlp
  - mmf
  - mov
  - mp2
  - mp3
  - mp4
  - mpeg
  - vcd
  - mpeg1video
  - dvd
  - svcd
  - mpeg2video
  - vob
  - mpegts
  - mpjpeg
  - mxf
  - mxf_d10
  - mxf_opatom
  - null
  - nut
  - oga
  - ogg
  - ogv
  - oma
  - opus
  - alaw
  - mulaw
  - vidc
  - f64be
  - f64le
  - f32be
  - f32le
  - s32be
  - s32le
  - s24be
  - s24le
  - s16be
  - s16le
  - s8
  - u32be
  - u32le
  - u24be
  - u24le
  - u16be
  - u16le
  - u8
  - psp
  - rawvideo
  - rm
  - roq
  - rso
  - rtp
  - rtp_mpegts
  - rtsp
  - sap
  - sbc
  - scc
  - film_cpk
  - segment
  - stream_segment,ssegment
  - singlejpeg
  - smjpeg
  - smoothstreaming
  - sox
  - spx
  - spdif
  - srt
  - sup
  - swf
  - tee
  - 3g2
  - 3gp
  - mkvtimestamp_v2
  - truehd
  - tta
  - uncodedframecrc
  - vc1
  - vc1test
  - voc
  - w64
  - wav
  - webm
  - webm_dash_manifest
  - webm_chunk
  - webp
  - webvtt
  - wtv
  - wv
  - yuv4mpegpipe
  - alsa
  - fbdev
  - opengl
  - pulse
  - sdl,sdl2
  - xv
...
MLT detection succeeded, 168 formats, 98 video codecs and 76 audio codecs found.
418 MLT services found.
Loading render profiles...
Loading filters...
MLT service ladspa.1406 not found.
MLT service ladspa.1433 not found.
MLT service ladspa.1408 not found.
MLT service ladspa.1431 not found.
MLT service ladspa.1901 not found.
MLT service ladspa.1438 not found.
MLT service ladspa.1195 not found.
MLT service ladspa.1402 not found.
MLT service ladspa.1185 not found.
MLT service ladspa.1213 not found.
MLT service ladspa.1904 not found.
MLT service ladspa.1903 not found.
MLT service ladspa.1215 not found.
MLT service ladspa.1216 not found.
MLT service ladspa.1410 not found.
MLT service ladspa.1892 not found.
MLT service ladspa.1194 not found.
MLT service ladspa.1197 not found.
MLT service ladspa.1423 not found.
MLT service ladspa.1910 not found.
MLT service ladspa.1417 not found.
MLT service ladspa.1210 not found.
MLT service ladspa.1198 not found.
MLT service ladspa.1905 not found.
MLT service ladspa.1201 not found.
Brightness dropped, MLT version too high for this filter.
Brightness Keyframed dropped, MLT version too high for this filter.
Loading transitions...
RGB Adjustment dropped for Color Adjustment
Hue dropped for Color Adjustment
Gamma dropped for Lift Gain Gamma
default profile from prefs not found
G'MIC found
Player initialized with profile:  HD 1080p 30 fps
Selected color NOT detected
BG color detected
Create SDL1 consumer...
zsh: segmentation fault (core dumped)  flowblade

**Comment by jliljebl** [comment]
I'm running with Python 3.7.5 on Ubuntu 19.10. I have not have bug crash reports that would appear to indicate Python 3.8 being an issue, maybe we can get someone to confirm here that Python 3.8 is working with MLT bindings.

Since crash seems to happen after SDL 1 consumer is created it may be that Gentoo no longer has SDL1 support. I've had number of Gentoo specific crash reports so it is possible that the issue is Gentoo specific.

**Comment by jliljebl** [comment]
I have a similar issue (Flowblade version: 2.0.0, OS: Gentoo/Linux, Python 2.7.16) 
https://github.com/jliljebl/flowblade/issues/649

This would indicate that SDL1 consumer is at fault her, not the Python version. I strongly suspect that Gentoo MLT  is not capable of running Flowblade.

**Comment by HJarausch** [comment]
Thanks a lot, that solves my problem.
I now build mlt with both, sdl and sdl2, on my GenToo system.
It would be nice if mlt could issue a meaningfull message instead of just dying of a segment fault
I have attached my Gentoo ebuild file (Python3.7 and Python3.8)
[mlt-6.18.0.ebuild.zip](https://github.com/mltframework/mlt/files/3935312/mlt-6.18.0.ebuild.zip)

**Comment by ddennedy** [comment]
> It would be nice if mlt could issue a meaningfull message

The python application is using an invalid object pointer. It asked for `sdl`, which is a dynamic operation, got nothing/invalid, but proceeded to try to use it.
