### ISSUE TITLE
Crash using matte transition (src/modules/core/transition_matte.c)

### ISSUE THREAD

**Issue by faridosc** [mltframework/mlt#518]
When adding a matte transition I get this crash in Kdenlive. Tried to reproduce in Shotcut as well but couldn't figure out how to do it. 

Hope these help:

```
Thread 71 "RenderThread" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffdd3ff700 (LWP 11929)]
0x00007fffca758a2e in copy_Y_to_A_scaled_luma_sse (
    alpha_a=0x7fffe45e5000 <error: Cannot access memory at address 0x7fffe45e5000>, 
    image_b=0x7fffd744c8b0 "\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200"..., cnt=-16687) at transition_matte.c:50
```

```
Thread 37 (Thread 0x7f618294a700 (LWP 9238)):
[KCrash Handler]
#7  0x00007f6174ea0a2e in copy_Y_to_A_scaled_luma_sse (alpha_a=0x7f618f0ac000 "\177ELF\002\001\001", image_b=0x7f61727f2810 "# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377"..., cnt=-97327) at transition_matte.c:50
#8  0x00007f6174ea0c6d in copy_Y_to_A_scaled_luma (height=360, width=640, stride_b=1280, image_b=0x7f61727f2810 "# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377"..., stride_a=640, alpha_a=0x7f618f0ac000 "\177ELF\002\001\001") at transition_matte.c:129
#9  0x00007f6174ea0c6d in transition_get_image (a_frame=a_frame@entry=0x608000783b20, image=image@entry=0x7f6182949978, format=format@entry=0x6140003e6e4c, width=width@entry=0x7f6182949970, height=height@entry=0x7f6182949974, writable=writable@entry=0) at transition_matte.c:185
#10 0x00007f61a11afaf2 in mlt_frame_get_image (self=0x608000783b20, buffer=0x7f6182949978, format=0x6140003e6e4c, width=0x7f6182949970, height=0x7f6182949974, writable=0) at mlt_frame.c:620
#11 0x00007f61a11afaf2 in mlt_frame_get_image (self=0x608000783b20, buffer=0x7f6182949978, format=0x6140003e6e4c, width=0x7f6182949970, height=0x7f6182949974, writable=0) at mlt_frame.c:620
#12 0x00007f6174c1ebe5 in get_image(mlt_frame, uint8_t**, mlt_image_format*, int*, int*, int) (a_frame=a_frame@entry=0x608000783620, image=image@entry=0x7f6182949c18, format=format@entry=0x6140003e6e4c, width=width@entry=0x7f6182949c04, height=height@entry=0x7f6182949c08, writable=writable@entry=0) at transition_qtblend.cpp:179
#13 0x00007f61a11afaf2 in mlt_frame_get_image (self=0x608000783620, buffer=0x7f6182949c18, format=0x6140003e6e4c, width=0x7f6182949c04, height=0x7f6182949c08, writable=0) at mlt_frame.c:620
#14 0x00007f61a11c688e in producer_get_image (self=self@entry=0x6080007835a0, buffer=buffer@entry=0x7f6182949c18, format=format@entry=0x6140003e6e4c, width=width@entry=0x7f6182949c04, height=height@entry=0x7f6182949c08, writable=writable@entry=0) at mlt_tractor.c:371
#15 0x00007f61a11afaf2 in mlt_frame_get_image (self=0x6080007835a0, buffer=0x7f6182949c18, format=0x6140003e6e4c, width=0x7f6182949c04, height=0x7f6182949c08, writable=0) at mlt_frame.c:620
#16 0x00007f61a11c3b4c in consumer_read_ahead_thread (arg=<optimized out>) at mlt_consumer.c:907
#17 0x000055e1bfdb64a7 in RenderThread::run() (this=0x604000866250) at /home/farid/kdenlive/src/monitor/glwidget.cpp:1431
#18 0x00007f619bfa9fd6 in  () at /usr/lib/libQt5Core.so.5
#19 0x00007f619bb874cf in start_thread () at /usr/lib/libpthread.so.0
#20 0x00007f619ba8f2d3 in clone () at /usr/lib/libc.so.6
```

Thanks :)

**Comment by faridosc** [comment]
More info:
```

Thread 49 (Thread 0x7fffd7c34700 (LWP 10819)):
#0  0x00007fffcf1d3a2e in copy_Y_to_A_scaled_luma_sse (alpha_a=0x7fffd64da000 "", image_b=0x7fffa5ed8350 "", cnt=-257347) at transition_matte.c:50
        const1 = "+\000+\000+\000+\000+\000+\000+\000+"
        const2 = "\020\000\020\000\020\000\020\000\020\000\020\000\020\000\020"
        const3 = "\353\000\353\000\353\000\353\000\353\000\353\000\353", <incomplete sequence \353>
        const4 = "\377\000\377\000\377\000\377\000\377\000\377\000\377\000\377"
#1  0x00007fffcf1d3c6d in copy_Y_to_A_scaled_luma (height=270, width=480, stride_b=3840, image_b=0x7fffa5ed8350 "", stride_a=480, alpha_a=0x7fffd64da000 "") at transition_matte.c:129
        i = 0
        j = 1
        b_frame = <optimized out>
        a_props = 0x608000993ca0
        b_props = <optimized out>
        width_a = 480
        width_b = 1920
        height_a = <optimized out>
        height_b = 1080
        alpha_a = <optimized out>
        image_b = 0x7fffa56fc810 "&\207&\177&\207&\177(\207'\177'\207&\177&\207'\201'\207&\201&\207&\201&\207&\201&\207&\201&\207&\201&\207&\201&\207&\201&\207&\201&\207&\201&\207&\201'\207'\201&\207'\201'\207(\201(\207'\201'\207'\201'\207'\201(\207)\201(\207(\201(\207(\201(\207(\201(\207(\201(\207(\201(\207(\201'\207'\201'\207'\201'\207'\201'\207'\201(\207)\201)\207(\201)\207(\201(\207'\201(\207(\201'\207'\201(\207(\201'\207&\201(\207)\201)\207(\201'\207(\201(\207)\201(\207'\201'\207(\201'\207'\201'\207'\201(\207(\201(\207(\201"...
#2  0x00007fffcf1d3c6d in transition_get_image (a_frame=a_frame@entry=0x608000993ca0, image=image@entry=0x7fffd7c33c18, format=format@entry=0x61400062644c, width=width@entry=0x7fffd7c33c04, height=height@entry=0x7fffd7c33c08, writable=writable@entry=0) at transition_matte.c:185
        b_frame = <optimized out>
        a_props = 0x608000993ca0
        b_props = <optimized out>
        width_a = 480
        width_b = 1920
        height_a = <optimized out>
        height_b = 1080
        alpha_a = <optimized out>
        image_b = 0x7fffa56fc810 "&\207&\177&\207&\177(\207'\177'\207&\177&\207'\201'\207&\201&\207&\201&\207&\201&\207&\201&\207&\201&\207&\201&\207&\201&\207&\201&\207&\201&\207&\201'\207'\201&\207'\201'\207(\201(\207'\201'\207'\201'\207'\201(\207)\201(\207(\201(\207(\201(\207(\201(\207(\201(\207(\201(\207(\201'\207'\201'\207'\201'\207'\201'\207'\201(\207)\201)\207(\201)\207(\201(\207'\201(\207(\201'\207'\201(\207(\201'\207&\201(\207)\201)\207(\201'\207(\201(\207)\201(\207'\201'\207(\201'\207'\201'\207'\201(\207(\201(\207(\201"...
#3  0x00007ffff6f7eaf2 in mlt_frame_get_image (self=0x608000993ca0, buffer=0x7fffd7c33c18, format=0x61400062644c, width=0x7fffd7c33c04, height=0x7fffd7c33c08, writable=0) at mlt_frame.c:620
        properties = 0x608000993ca0
        get_image = 0x7fffcf1d3a70 <transition_get_image>
        requested_format = <optimized out>
        error = 0
#4  0x00007ffff6f9588e in producer_get_image (self=self@entry=0x608000994320, buffer=buffer@entry=0x7fffd7c33c18, format=format@entry=0x61400062644c, width=width@entry=0x7fffd7c33c04, height=height@entry=0x7fffd7c33c08, writable=writable@entry=0) at mlt_tractor.c:371
        data = 0x0
        size = 0
        properties = 0x608000994320
        frame = 0x608000993ca0
        frame_properties = 0x608000993ca0
        i = <optimized out>
#5  0x00007ffff6f7eaf2 in mlt_frame_get_image (self=0x608000994320, buffer=0x7fffd7c33c18, format=0x61400062644c, width=0x7fffd7c33c04, height=0x7fffd7c33c08, writable=0) at mlt_frame.c:620
        properties = 0x608000994320
        get_image = 0x7ffff6f95710 <producer_get_image>
        requested_format = <optimized out>
        error = 0
#6  0x00007ffff6f92b4c in consumer_read_ahead_thread (arg=<optimized out>) at mlt_consumer.c:907
        _mlt_log_timings_begin = 1580497625912170
        _mlt_log_timings_end = <optimized out>
        buffer = 1
        time_current = <optimized out>
        self = <optimized out>
        priv = 0x614000626440
        properties = <optimized out>
        width = 480
        height = 270
        video_off = <optimized out>
        preview_off = <optimized out>
        preview_format = <optimized out>
        samples = 1601
        audio = 0x6250003a7110
        audio_off = <optimized out>
        frame = 0x608000994320
        image = 0x7fff96147810 "\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200"...
        ante = {tv_sec = 1580497624, tv_usec = 978955}
        count = <optimized out>
        skipped = <optimized out>
        time_process = <optimized out>
        skip_next = <optimized out>
        pos = <optimized out>
        start_pos = 196
        last_pos = <optimized out>
        frame_duration = <optimized out>
        drop_max = <optimized out>
#7  0x0000555556c4ebd7 in RenderThread::run() (this=0x604000a5ef10) at /home/farid/kdenlive/src/monitor/glwidget.cpp:1432
--Type <RET> for more, q to quit, c to continue without paging--
#8  0x00007ffff1d75fc6 in  () at /usr/lib/libQt5Core.so.5
#9  0x00007ffff19534cf in start_thread () at /usr/lib/libpthread.so.0
#10 0x00007ffff185b2d3 in clone () at /usr/lib/libc.so.6
```

Full log:
[matte-crash.txt](https://github.com/mltframework/mlt/files/4140950/matte-crash.txt)

**Comment by ddennedy** [comment]
I have never worked on this code, and I have no plans to work on this. I assigned to the code contributor, but I do not know if he gets notification or cares anymore. If it does not work, then I suggest not making it available in Kdenlive.

**Comment by faridosc** [comment]
@max-verem, if there anything else I could do to help debug please let me know. Cheers ;)

**Comment by max-verem** [comment]
both video for matte transition should have same dimension. could you first check if they have identical width and height?

**Comment by faridosc** [comment]
Yes, both have a dimension of 1920x1080. Here is a Matte for reference:

[Free Luma Matte Transitions.zip](https://github.com/mltframework/mlt/files/4148273/Free.Luma.Matte.Transitions.zip)


The crash is happening as soon as I add the Matte composition to a clip:

![Peek 2020-02-03 11-05](https://user-images.githubusercontent.com/373726/73659623-66eac000-4675-11ea-9dec-49c308e3904b.gif)

**Comment by max-verem** [comment]
> Yes, both have a dimension of 1920x1080. Here is a Matte for reference:

previous one has different dimensions:

```
#1  0x00007fffcf1d3c6d in copy_Y_to_A_scaled_luma (height=270, width=480, stride_b=3840, image_b=0x7fffa5ed8350 "", stride_a=480, alpha_a=0x7fffd64da000 "") at transition_matte.c:129
[...]
        width_a = 480
        width_b = 1920
        height_a = <optimized out>
        height_b = 1080
```

could you check if some if videos is not a 480x270

could you reproduce it with a minimal (shortest) videos? if yes, try to save project into xml for melt just after put transition on a timeline, so i can try to reproduce it locally?

**Comment by max-verem** [comment]
another interesting thing is a data where **alpha_a** is points to
```
#7  0x00007f6174ea0a2e in copy_Y_to_A_scaled_luma_sse (alpha_a=0x7f618f0ac000 "\177ELF\002\001\001", image_b=0x7f61727f2810 "# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377"..., cnt=-97327) at transition_matte.c:50
```

it is a **7F 45 4C 46 02** that is ELF binary header....

**Comment by faridosc** [comment]
> > Yes, both have a dimension of 1920x1080. Here is a Matte for reference:
> 
> previous one has different dimensions:
> 
> ```
> #1  0x00007fffcf1d3c6d in copy_Y_to_A_scaled_luma (height=270, width=480, stride_b=3840, image_b=0x7fffa5ed8350 "", stride_a=480, alpha_a=0x7fffd64da000 "") at transition_matte.c:129
> [...]
>         width_a = 480
>         width_b = 1920
>         height_a = <optimized out>
>         height_b = 1080
> ```
> 
> could you check if some if videos is not a 480x270

Both are 1920x1080, see:
[video.txt](https://github.com/mltframework/mlt/files/4148531/video.txt)
[matte.txt](https://github.com/mltframework/mlt/files/4148534/matte.txt)

> 
> could you reproduce it with a minimal (shortest) videos? if yes, try to save project into xml for melt just after put transition on a timeline, so i can try to reproduce it locally?

Unfortunately the crash happens as soon as I add the Matte transition. So I will send the .kdenlive project with another transition as a placeholder. Hope it helps.
[matte-crash.zip](https://github.com/mltframework/mlt/files/4148580/matte-crash.zip)

You can find here the video file used in project (14MB):
https://send.firefox.com/download/7c849a2a3743cb78/#95LGSz6OUdQubHVM7A_K_w

**Comment by ddennedy** [comment]
Did you turn on preview scaling?

**Comment by faridosc** [comment]
> Did you turn on preview scaling?

No, it is set to full resolution.

**Comment by max-verem** [comment]
could you post project before putting transition and which OS (distro) used and what Kdenlive version is?

**Comment by faridosc** [comment]
> could you post project before putting transition and which OS (distro) used and what Kdenlive version is?

I am on Archlinux, running both Kdenlive and MLT from master, ffmpeg4.2.2 and Qt 5.14.1.

[matte-crash_1.zip](https://github.com/mltframework/mlt/files/4149169/matte-crash_1.zip)

**Comment by ddennedy** [comment]
This definitely looks like preview scaling to me, and Kdenlive might have a bug where preview scaling is applying when the UI leads you to think it is not. If I add a log line
`mlt_log_verbose(NULL, "width_a %d width_b %d\n", width_a, width_b);`

and run with command line

`melt -verbose -profile atsc_1080p_25 '/home/ddennedy/Downloads/MT CIRCLE 001x (CLOCK staggered) FAST 001.mp4' -track color:red -track color:blue -transition matte a_track=2 b_track=0 -transition composite -consumer sdl2 scale=0.25`

Then I see repeatedly `width_a 480 width_b 1920`.
This transition has not yet been updated to handle preview scaling. The following change does it for me:
```
--- src/modules/core/transition_matte.c
+++ src/modules/core/transition_matte.c
@@ -169,7 +169,7 @@ static int transition_get_image( mlt_frame a_frame, uint8_t **image, mlt_image_f
 	int
 		width_a = mlt_properties_get_int( a_props, "width" ),
-		width_b = mlt_properties_get_int( b_props, "width" ),
+		width_b = width_a,
 		height_a = mlt_properties_get_int( a_props, "height" ),
-		height_b = mlt_properties_get_int( b_props, "height" );
+		height_b = height_a;
 	
 	uint8_t *alpha_a, *image_b;
```

If the `a` and `b` dimensions need to be the same, then it should set the requested `b_width` and `b_height` to be the same as `a`'s in the following call:
`mlt_frame_get_image( b_frame, &image_b, format, &width_b, &height_b, 1 );`

Shall I commit the change @max-verem ?

**Comment by max-verem** [comment]
> melt -verbose -profile atsc_1080p_25 '/home/ddennedy/Downloads/MT CIRCLE 001x (CLOCK staggered) FAST 001.mp4' -track color:red -track color:blue -transition matte a_track=2 b_track=0 -transition composite -consumer sdl2 scale=0.25

it does not SEGFAULT.... at least in my case

moreover, if dimensions are different, than minimal width/height selected for  copy_Y_to_A_scaled_luma so there are should not be problem.

i still dont understand a reason of possible stack corruption:
```
#7  0x00007f6174ea0a2e in copy_Y_to_A_scaled_luma_sse (alpha_a=0x7f618f0ac000 "\177ELF\002\001\001", image_b=0x7f61727f2810 "# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377# \035\377"..., cnt=-97327) at transition_matte.c:50
```

**Comment by ddennedy** [comment]
It did not segfault for me either, but the new consumer scaling was not added into matte yet. When I tested consumer scale without a change, I noticed the mismatch in dimensions and proposed as a reason for that in the back traces. My change is needed to make matte behave correctly with consumer scale. I plan to commit it unless you have an objection.

**Comment by faridosc** [comment]
Got a slightly different output with today's build...

```
Thread 69 (Thread 0x7fffc56ad700 (LWP 7127)):
#0  0x00007fffcaae3a2e in copy_Y_to_A_scaled_luma_sse (alpha_a=0x7fffe5722000 "qv4cdata%", image_b=0x7fff652cc810 "uuuvvvvwvvvvvvwwvvvvvvuuuuuuvvvuuuvuuuuuuutttvvvvvvvvvuuuuvuuuuuvvuuuuuutttuuuuuttutttttttuuuuuuuutuuuvvvvvvuuuuuvuuuuu", 't' <repeats 11 times>, "ssstttttss", 't' <repeats 22 times>, "uuuuutttttssssttttttsttttssstttttttttt"..., cnt=-26305--Type <RET> for more, q to quit, c to continue without paging--
5) at transition_matte.c:50
        const1 = "+\000+\000+\000+\000+\000+\000+\000+"
        const2 = "\020\000\020\000\020\000\020\000\020\000\020\000\020\000\020"
        const3 = "\353\000\353\000\353\000\353\000\353\000\353\000\353", <incomplete sequence \353>
        const4 = "\377\000\377\000\377\000\377\000\377\000\377\000\377\000\377"
#1  0x00007fffcaae3c6d in copy_Y_to_A_scaled_luma (height=1080, width=1920, stride_b=3840, image_b=0x7fff652cc810 "uuuvvvvwvvvvvvwwvvvvvvuuuuuuvvvuuuvuuuuuuutttvvvvvvvvvuuuuvuuuuuvvuuuuuutttuuuuuttutttttttuuuuuuuutuuuvvvvvvuuuuuvuuuuu", 't' <repeats 11 times>, "ssstttttss", 't' <repeats 22 times>, "uuuuutttttssssttttttsttttssstttttttttt"..., stride_a=1920, alpha_a=0x7fffe5722000 "qv4cdata%") at transition_matte.c:129
        i = 0
        j = 1
        b_frame = <optimized out>
        a_props = 0x60800006c3a0
        b_props = <optimized out>
        width_a = 1920
        width_b = 1920
        height_a = <optimized out>
        height_b = 1080
        alpha_a = <optimized out>
        image_b = 0x7fff64ac3810 "\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200"...
#2  0x00007fffcaae3c6d in transition_get_image (a_frame=a_frame@entry=0x60800006c3a0, image=image@entry=0x7fffc56ac978--Type <RET> for more, q to quit, c to continue without paging--
, format=format@entry=0x6140005bf44c, width=width@entry=0x7fffc56acc04, height=height@entry=0x7fffc56acc08, writable=writable@entry=1) at transition_matte.c:185
        b_frame = <optimized out>
        a_props = 0x60800006c3a0
        b_props = <optimized out>
        width_a = 1920
        width_b = 1920
        height_a = <optimized out>
        height_b = 1080
        alpha_a = <optimized out>
        image_b = 0x7fff64ac3810 "\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200"...
#3  0x00007ffff6f7eaf2 in mlt_frame_get_image (self=0x60800006c3a0, buffer=0x7fffc56ac978, format=0x6140005bf44c, width=0x7fffc56acc04, height=0x7fffc56acc08, writable=1) at mlt_frame.c:620
        properties = 0x60800006c3a0
        get_image = 0x7fffcaae3a70 <transition_get_image>
        requested_format = <optimized out>
        error = 0
#4  0x00007ffff6f7eaf2 in mlt_frame_get_image (self=0x60800006c3a0, buffer=0x7fffc56ac978, format=0x6140005bf44c, width=0x7fffc56acc04, height=0x7fffc56acc08, writable=1) at mlt_frame.c:620
        properties = 0x60800006c3a0
        get_image = 0x7ffff6f948f0 <get_image_b>
--Type <RET> for more, q to quit, c to continue without paging--
        requested_format = <optimized out>
        error = 0
#5  0x00007fffca85c038 in get_image(mlt_frame, uint8_t**, mlt_image_format*, int*, int*, int) (a_frame=a_frame@entry=0x60800006e9a0, image=image@entry=0x7fffc56acc18, format=format@entry=0x6140005bf44c, width=width@entry=0x7fffc56acc04, height=height@entry=0x7fffc56acc08, writable=writable@entry=0) at transition_qtblend.cpp:163
        error = 0
        b_frame = 0x60800006c3a0
        b_properties = 0x60800006c3a0
        properties = 0x60800006e9a0
        transition_properties = 0x60c0011551c0
        b_image = 0x7fff646c0810 "\200\224\201p\177\224\177p\200\224\177p\200\224\200p\200\225\200p\200\225\200p\177\225\177p\177\225\200p\200\224\200p\200\224\200q\200\224\200q\200\224\177q\200\224\200p\200\224\200p\200\224\200p\200\225\200p\200\225\200p\200\225\200p\200\225\177p\177\225\177p\177\225\200p\177\225\200p\200\225\200p\177\225\177p\177\225~p~\225~p\177\225\177p\177\226\177o\177\225\177o~\225~p~\225}p~\226~p~\225~o}\225}o|\225|o~\225}p}\227~p\177\227\177p~\227~p~\226~o~\226~o}\225~o~\225~o~\226~o~\226~p~\226~p~\226~p~\226~p~\227~o~\227|n"...
        hasAlpha = false
        opacity = 1
        transform = {affine = {_m11 = 1, _m12 = 0, _m21 = 0, _m22 = 1, _dx = 0, _dy = 0}, m_13 = 0, m_23 = 0, m_33 = 1, m_type = 0, m_dirty = 0, d = 0x0}
        rect = {x = <optimized out>, y = <optimized out>, w = <optimized out>, h = -1, o = <optimized out>}
        length = <optimized out>
        position = 19
        profile = <optimized out>
        normalised_width = <optimized out>
        normalised_height = <optimized out>
        consumer_ar = 1
        b_width = 1920
        b_height = 1080
--Type <RET> for more, q to quit, c to continue without paging--
        b_ar = 1
        b_dar = 1.7777777777777777
        output_ar = <optimized out>
        interps = 0x6020002afc10 "nearest"
        a_image = 0x7ffff6f9ebcb "consumer_color_trc"
        image_size = <optimized out>
        hqPainting = <optimized out>
        bottomImg = <incomplete type>
        topImg = <incomplete type>
        painter = {static staticMetaObject = {d = {superdata = {direct = 0x0}, stringdata = 0x7ffff27cba80, data = 0x7ffff27cb9a0, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}, d_ptr = {d = 0x6020002af790}}
#6  0x00007ffff6f7eaf2 in mlt_frame_get_image (self=0x60800006e9a0, buffer=0x7fffc56acc18, format=0x6140005bf44c, width=0x7fffc56acc04, height=0x7fffc56acc08, writable=0) at mlt_frame.c:620
        properties = 0x60800006e9a0
        get_image = 0x7fffca85b730 <get_image(mlt_frame, uint8_t**, mlt_image_format*, int*, int*, int)>
        requested_format = <optimized out>
        error = 0
#7  0x00007ffff6f9588e in producer_get_image (self=self@entry=0x60800006e020, buffer=buffer@entry=0x7fffc56acc18, format=format@entry=0x6140005bf44c, width=width@entry=0x7fffc56acc04, height=height@entry=0x7fffc56acc08, writable=writable@entry=0) at mlt_tractor.c:371
        data = 0x0
        size = 0
        properties = 0x60800006e020
        frame = 0x60800006e9a0
        frame_properties = 0x60800006e9a0
        i = <optimized out>
#8  0x00007ffff6f7eaf2 in mlt_frame_get_image (self=0x60800006e020, buffer=0x7fffc56acc18, format=0x6140005bf44c, width=0x7fffc56acc04, height=0x7fffc56acc08, writable=0) at mlt_frame.c:620
--Type <RET> for more, q to quit, c to continue without paging--
        properties = 0x60800006e020
        get_image = 0x7ffff6f95710 <producer_get_image>
        requested_format = <optimized out>
        error = 0
#9  0x00007ffff6f92b4c in consumer_read_ahead_thread (arg=<optimized out>) at mlt_consumer.c:907
        _mlt_log_timings_begin = 1580819904980992
        _mlt_log_timings_end = <optimized out>
        buffer = 1
        time_current = <optimized out>
        self = <optimized out>
        priv = 0x6140005bf440
        properties = <optimized out>
        width = 1920
        height = 1080
        video_off = <optimized out>
        preview_off = <optimized out>
        preview_format = <optimized out>
        samples = 1602
        audio = 0x6250008c0110
        audio_off = <optimized out>
        frame = 0x60800006e020
        image = 0x7fff646c0810 "\200\224\201p\177\224\177p\200\224\177p\200\224\200p\200\225\200p\200\225\200p\177\225\177p\177\225\200p\200\224\200p\200\224\200q\200\224\200q\200\224\177q\200\224\200p\200\224\200p\200\224\200p\200\225\200p\200\225\200p\200\225\200p\200\225\177p\177\225\177p\177\225\200p\177\225\200p\200\225\200p\177\225\177p\177\225~p~\225~p\177\225\177p\177\226\177o\177\225\177o~\225~p~\225}p~\226~p~\225~o}\225}o|\225|o~\225}p}\227~p\177\227\177p~\227~p~\226~o~\226~o}\225~o~\225~o~\226~o~\226~p~\226~p~\226~p~\226~p~\227~o~\227|n"...
        ante = {tv_sec = 1580819899, tv_usec = 364225}
        count = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
        skipped = <optimized out>
        time_process = <optimized out>
        skip_next = <optimized out>
        pos = <optimized out>
        start_pos = 19
        last_pos = <optimized out>
        frame_duration = <optimized out>
        drop_max = <optimized out>
#10 0x0000555556c4f597 in RenderThread::run() (this=0x60400056dc10) at /home/farid/kdenlive/src/monitor/glwidget.cpp:1432
#11 0x00007ffff1d75fc6 in  () at /usr/lib/libQt5Core.so.5
#12 0x00007ffff19534cf in start_thread () at /usr/lib/libpthread.so.0
#13 0x00007ffff185b2d3 in clone () at /usr/lib/libc.so.6

```

**Comment by max-verem** [comment]
i almost finished building kdenlive on archlinux, so i can try to reproduce it.

**Comment by max-verem** [comment]
if i build MLT like:
```
./configure --enable-debug --prefix=/usr/local/mlt
```
kdenlive works:

![d1](https://user-images.githubusercontent.com/10303377/73751779-6ed75c80-4768-11ea-8821-88471d6c52d3.jpg)

![d2](https://user-images.githubusercontent.com/10303377/73751778-6ed75c80-4768-11ea-8fa1-293aa9f35762.jpg)

but if i build like:
```
./configure --prefix=/usr/local/mlt
```
it crashes:
```
Segmentation fault (core dumped)
```

**Comment by faridosc** [comment]
In my case configure is like this: 

```
./configure \
        --prefix='/usr' \
        --avformat-swscale \
        --enable-gpl \
        --enable-gpl3 \
        --enable-opencv \
        --qt-libdir='/usr/lib' \
        --qt-includedir='/usr/include/qt'
```


Adding --enable-debug I get same thing:
```
Thread 30 (Thread 0x7fffa5b93700 (LWP 14007)):
#0  0x00007fffcaae39d6 in copy_Y_to_A_scaled_luma_sse (alpha_a=0x7fff7fbaf400 "", image_b=0x7fff88777000 "", cnt=-131023) at transition_matte.c:50
        const1 = "+\000+\000+\000+\000+\000+\000+\000+"
        const2 = "\020\000\020\000\020\000\020\000\020\000\020\000\020\000\020"
        const3 = "\353\000\353\000\353\000\353\000\353\000\353\000\353", <incomplete sequence \353>
        const4 = "\377\000\377\000\377\000\377\000\377\000\377\000\377\000\377"
#1  0x00007fffcaae3c6d in copy_Y_to_A_scaled_luma (height=1080, width=1920, stride_b=3840, image_b=0x7fff88777000 "", stride_a=1920, alpha_a=0x7fff7fbaf400 "") at transition_matte.c:129
        i = 0
        j = 1
        b_frame = <optimized out>
        a_props = 0x608000293220
        b_props = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
        width_a = 1920
        width_b = 1920
        height_a = <optimized out>
        height_b = 1080
        alpha_a = <optimized out>
        image_b = 0x7fff88375810 "\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200"...
#2  0x00007fffcaae3c6d in transition_get_image (a_frame=a_frame@entry=0x608000293220, image=image@entry=0x7fffa5b92978, format=format@entry=0x614000578c4c, width=width@entry=0x7fffa5b92c04, height=height@entry=0x7fffa5b92c08, writable=writable@entry=1) at transition_matte.c:185
        b_frame = <optimized out>
        a_props = 0x608000293220
        b_props = <optimized out>
        width_a = 1920
        width_b = 1920
        height_a = <optimized out>
        height_b = 1080
        alpha_a = <optimized out>
        image_b = 0x7fff88375810 "\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200"...
#3  0x00007ffff6f7eaf2 in mlt_frame_get_image (self=0x608000293220, buffer=0x7fffa5b92978, format=0x614000578c4c, width=0x7fffa5b92c04, height=0x7fffa5b92c08, writable=1) at mlt_frame.c:620
        properties = 0x608000293220
        get_image = 0x7fffcaae3a70 <transition_get_image>
        requested_format = <optimized out>
        error = 0
#4  0x00007ffff6f7eaf2 in mlt_frame_get_image (self=0x608000293220, buffer=0x7fffa5b92978, format=0x614000578c4c, width=0x7fffa5b92c04, height=0x7fffa5b92c08, writable=1) at mlt_frame.c:620
        properties = 0x608000293220
        get_image = 0x7ffff6f948f0 <get_image_b>
        requested_format = <optimized out>
        error = 0
#5  0x00007fffca85c038 in get_image(mlt_frame, uint8_t**, mlt_image_format*, int*, int*, int) (a_frame=a_frame@entry=0x6080001befa0, image=image@entry=0x7fffa5b92c18, format=format@entry=0x614000578c4c, width=width@entry=0x7fffa5b92c04, height=height@entry=0x7fffa5b92c08, writable=writable@entry=0) at transition_qtblend.cpp:163
        error = 0
        b_frame = 0x608000293220
        b_properties = 0x608000293220
        properties = 0x6080001befa0
        transition_properties = 0x60c0012b5540
        b_image = 0x7fffd5419810 "\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\2--Type <RET> for more, q to quit, c to continue without paging--
00\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200"...
        hasAlpha = false
        opacity = 1
        transform = {affine = {_m11 = 1, _m12 = 0, _m21 = 0, _m22 = 1, _dx = 0, _dy = 0}, m_13 = 0, m_23 = 0, m_33 = 1, m_type = 0, m_dirty = 0, d = 0x0}
        rect = {x = <optimized out>, y = <optimized out>, w = <optimized out>, h = -1, o = <optimized out>}
        length = <optimized out>
        position = 15
        profile = <optimized out>
        normalised_width = <optimized out>
        normalised_height = <optimized out>
        consumer_ar = 1
        b_width = 1920
        b_height = 1080
        b_ar = 1
        b_dar = 1.7777777777777777
        output_ar = <optimized out>
        interps = 0x602000687f30 "nearest"
        a_image = 0x7ffff6f9ebcb "consumer_color_trc"
        image_size = <optimized out>
        hqPainting = <optimized out>
        bottomImg = <incomplete type>
        topImg = <incomplete type>
        painter = {static staticMetaObject = {d = {superdata = {direct = 0x0}, stringdata = 0x7ffff27cba80, data = 0x7ffff27cb9a0, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}, d_ptr = {d = 0x602000687bb0}}
--Type <RET> for more, q to quit, c to continue without paging--
#6  0x00007ffff6f7eaf2 in mlt_frame_get_image (self=0x6080001befa0, buffer=0x7fffa5b92c18, format=0x614000578c4c, width=0x7fffa5b92c04, height=0x7fffa5b92c08, writable=0) at mlt_frame.c:620
        properties = 0x6080001befa0
        get_image = 0x7fffca85b730 <get_image(mlt_frame, uint8_t**, mlt_image_format*, int*, int*, int)>
        requested_format = <optimized out>
        error = 0
#7  0x00007ffff6f9588e in producer_get_image (self=self@entry=0x6080001bf0a0, buffer=buffer@entry=0x7fffa5b92c18, format=format@entry=0x614000578c4c, width=width@entry=0x7fffa5b92c04, height=height@entry=0x7fffa5b92c08, writable=writable@entry=0) at mlt_tractor.c:371
        data = 0x0
        size = 0
        properties = 0x6080001bf0a0
        frame = 0x6080001befa0
        frame_properties = 0x6080001befa0
        i = <optimized out>
#8  0x00007ffff6f7eaf2 in mlt_frame_get_image (self=0x6080001bf0a0, buffer=0x7fffa5b92c18, format=0x614000578c4c, width=0x7fffa5b92c04, height=0x7fffa5b92c08, writable=0) at mlt_frame.c:620
        properties = 0x6080001bf0a0
        get_image = 0x7ffff6f95710 <producer_get_image>
        requested_format = <optimized out>
        error = 0
#9  0x00007ffff6f92b4c in consumer_read_ahead_thread (arg=<optimized out>) at mlt_consumer.c:907
        _mlt_log_timings_begin = 1580826800755717
        _mlt_log_timings_end = <optimized out>
        buffer = 1
        time_current = <optimized out>
        self = <optimized out>
        priv = 0x614000578c40
--Type <RET> for more, q to quit, c to continue without paging--
        properties = <optimized out>
        width = 1920
        height = 1080
        video_off = <optimized out>
        preview_off = <optimized out>
        preview_format = <optimized out>
        samples = 1601
        audio = 0x62500014f110
        audio_off = <optimized out>
        frame = 0x6080001bf0a0
        image = 0x7fffd5419810 "\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200"...
        ante = {tv_sec = 1580826800, tv_usec = 264992}
        count = <optimized out>
        skipped = <optimized out>
        time_process = <optimized out>
        skip_next = <optimized out>
        pos = <optimized out>
        start_pos = 15
        last_pos = <optimized out>
        frame_duration = <optimized out>
        drop_max = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
#10 0x0000555556c4f597 in RenderThread::run() (this=0x604000bc4010) at /home/farid/kdenlive/src/monitor/glwidget.cpp:1432
#11 0x00007ffff1d75fc6 in  () at /usr/lib/libQt5Core.so.5
#12 0x00007ffff19534cf in start_thread () at /usr/lib/libpthread.so.0
#13 0x00007ffff185b2d3 in clone () at /usr/lib/libc.so.6
```

**Comment by max-verem** [comment]
could you just add one line:
```
diff --git a/src/modules/core/transition_matte.c b/src/modules/core/transition_matte.c
index 7b9ced8b..9b7b98ea 100644
--- a/src/modules/core/transition_matte.c
+++ b/src/modules/core/transition_matte.c
@@ -47,6 +47,8 @@ static void __attribute__((noinline)) copy_Y_to_A_scaled_luma_sse(uint8_t* alpha
                255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0, 255, 0
        };

+fprintf(stderr, "%s:%d alpha_a=%p, cnt=%d\n", __FUNCTION__, __LINE__, alpha_a, cnt);
+
        __asm__ volatile
        (
                "movdqu         (%[equ43]), %%xmm7      \n\t"   /* load multiplier 43 */
```
and rebuild MLT

in my case it outputs correct picture after that:

![c1](https://user-images.githubusercontent.com/10303377/73756178-d1802680-476f-11ea-951d-ef0ff73d1b19.jpg)

**Comment by faridosc** [comment]
No more crashes! Amazing!

There seems to be an issue now where every time I add a clip I must set the preview scaling to full resolution again (even if it was already set) otherwise I get some weird color and monitor scaling. But don't know if this is a Kdenlive specific issue or if an MLT tweak is needed. Feel free to close as you find appropriate. 

Thanks! :D

**Comment by max-verem** [comment]
There are two issues:
* first one related to scaled preview that Dan know how to fix
* second one seems related to gcc9 optimization that provides kind of funny, like, if you watch for variable (do log or printf it value) then it is ok, but then you stop watching it - it behave unpredictable - looks like jokes from quant physic :-))

actually i am poking around putting keyword preventing some optimization done on variable that modified inside inline assembly part, but no luck.

**Comment by max-verem** [comment]
could you try to manually patch **transition_matte.c** as follow:
```
diff --git a/src/modules/core/transition_matte.c b/src/modules/core/transition_matte.c
index 7b9ced8b..c479f810 100644
--- a/src/modules/core/transition_matte.c
+++ b/src/modules/core/transition_matte.c
@@ -110,8 +110,8 @@ static void __attribute__((noinline)) copy_Y_to_A_scaled_luma_sse(uint8_t* alpha
                /* loop if we done */
                "dec            %[cnt]                  \n\t"
                "jnz            loop_start              \n\t"
-               :
-               : [cnt]"r" (cnt), [alpha_a]"r"(alpha_a), [image_b]"r"(image_b), [equ43]"r"(const1), [equ16]"r"(const2), [equ235]"r"(const3), [equ255]"r"(const4)
+               : [cnt]"+r" (cnt), [alpha_a]"+r"(alpha_a), [image_b]"+r"(image_b)
+               : [equ43]"r"(const1), [equ16]"r"(const2), [equ235]"r"(const3), [equ255]"r"(const4)
        );
 };
 #endif

```

**Comment by faridosc** [comment]
Fixed! No more need to reset preview scaling to full resolution when adding clips. The only issue now is when having a preview resolution less than full we still get the color artifacts. But that must be fixed with Dan's code addition right?

Thanks again!

**Comment by max-verem** [comment]
i attached a patch [inline_asm_operands_fix.patch.zip](https://github.com/mltframework/mlt/files/4159341/inline_asm_operands_fix.patch.zip) that contains a fixes for other asm inline functions.

could you **apply** it:
```
[root@KDENLIVE mlt]# git apply inline_asm_operands_fix.patch
```
then configure/make/install and check picture in KDENLIVE?

**Comment by faridosc** [comment]
Getting this weird error, might be on my side though...

```
error: patch failed: src/modules/core/composite_line_yuv_sse2_simple.c:108
error: src/modules/core/composite_line_yuv_sse2_simple.c: patch does not apply
error: patch failed: src/modules/core/transition_matte.c:110
error: src/modules/core/transition_matte.c: patch does not apply
error: patch failed: src/modules/decklink/common.cpp:95
error: src/modules/decklink/common.cpp: patch does not apply
error: patch failed: src/modules/ndi/factory.c:40
error: src/modules/ndi/factory.c: patch does not apply
```

**Comment by max-verem** [comment]
```
[root@dev-5 2020-02-05]# git clone git://github.com/mltframework/mlt
Cloning into 'mlt'...
remote: Enumerating objects: 112, done.
remote: Counting objects: 100% (112/112), done.
remote: Compressing objects: 100% (75/75), done.
remote: Total 42484 (delta 59), reused 70 (delta 37), pack-reused 42372
Receiving objects: 100% (42484/42484), 19.24 MiB | 11.53 MiB/s, done.
Resolving deltas: 100% (27844/27844), done.

[root@dev-5 2020-02-05]# unzip inline_asm_operands_fix.patch.zip
Archive:  inline_asm_operands_fix.patch.zip
  inflating: inline_asm_operands_fix.patch

[root@dev-5 2020-02-05]# cd mlt

[root@dev-5 mlt]# git apply ../inline_asm_operands_fix.patch
[root@dev-5 mlt]#
```

**Comment by faridosc** [comment]
Sorry for the delay. Seems to be working perfectly!

Thanks

**Comment by max-verem** [comment]
do you still notice a artifacts? i cant reproduce it

**Comment by faridosc** [comment]
No, no more artifacts.

**Comment by max-verem** [comment]
i mean color artifacts you mentioned:

> The only issue now is when having a preview resolution less than full we still get the color artifacts

do they still present?

**Comment by faridosc** [comment]
No that is fixed. That is what I meant by works perfectly. ;)

Thanks again

**Comment by ddennedy** [comment]
Thanks, Max! I committed this in your name.

**Comment by ddennedy** [comment]
Hey @max-verem this change is causing a [compile error on 32-bit](http://build.mltframework.org/viewLog.html?tab=buildLog&buildTypeId=ShotcutWindows32bit&buildId=65144
):
```
[03:23:08][Step 1/1] common.cpp: In function 'void swab2(const void*, void*, int)':
[03:23:08][Step 1/1] common.cpp:130:3: error: unknown register name 'xmm1' in 'asm'
[03:23:08][Step 1/1]   );
[03:23:08][Step 1/1]    ^
[03:23:08][Step 1/1] common.cpp:130:3: error: unknown register name 'xmm0' in 'asm'
```
Can you suggest a change to at least fix the compile error if not the original bug on 32-bit?

**Comment by max-verem** [comment]
does changes:
```
diff --git a/src/modules/decklink/common.cpp b/src/modules/decklink/common.cpp
index 9a5b34e..2c92c46 100644
--- a/src/modules/decklink/common.cpp
+++ b/src/modules/decklink/common.cpp
@@ -126,7 +126,7 @@ void swab2( const void *from, void *to, int n )

                : [from]"+r"(from), [to]"+r"(to), [cnt]"+r"(cnt)
                :
-               : "xmm0", "xmm1"
+               : "%xmm0", "%xmm1"
        );

        from = (unsigned char*) from + n - (n % SWAB_STEP);
diff --git a/src/modules/ndi/factory.c b/src/modules/ndi/factory.c
index da63a50..7378f09 100644
--- a/src/modules/ndi/factory.c
+++ b/src/modules/ndi/factory.c
@@ -71,7 +71,7 @@ void swab2( const void *from, void *to, int n )

                : [from]"+r"(from), [to]"+r"(to), [cnt]"+r"(cnt)
                :
-               : "xmm0", "xmm1"
+               : "%xmm0", "%xmm1"
        );

        from = (unsigned char*) from + n - (n % SWAB_STEP);
```
helps?

**Comment by ddennedy** [comment]
No, but adding `-msse` to the compiler flags worked.
