### ISSUE TITLE
Crash using LADSPA effect

### ISSUE THREAD

**Issue by frdbr** [mltframework/mlt#775]
Using MLT master from a couple of days ago I got a crash when using the ZAM - ZamTube LADSPA effect: 

```
Thread 477 "kdenlive" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffe9bfef640 (LWP 29419)]
0x00007ffff714936e in mlt_service_apply_filters (self=0x0, frame=0x7ffe20c79fa0, index=2) at /usr/src/debug/mlt/src/framework/mlt_service.c:527
527     /usr/src/debug/mlt/src/framework/mlt_service.c: No such file or directory.
```
Full log: 
```
Thread 477 (Thread 0x7ffe9bfef640 (LWP 29419) "kdenlive"):
#0  0x00007ffff714936e in mlt_service_apply_filters (self=0x0, frame=0x7ffe20c79fa0, index=2) at /usr/src/debug/mlt/src/framework/mlt_service.c:527
        i = <optimized out>
        frame_properties = 0x7ffe20c79fa0
        service_properties = 0x0
        base = <optimized out>
        position = <optimized out>
        self_in = <optimized out>
        self_out = <optimized out>
#1  0x00007ffff7149466 in mlt_service_apply_filters (self=self@entry=0x55556b491230, frame=0x7ffe20c79fa0, index=index@entry=1) at /usr/src/debug/mlt/src/framework/mlt_service.c:547
        in = 0
        out = <optimized out>
        disable = <optimized out>
        i = 2
        frame_properties = 0x7ffe20c79fa0
        service_properties = 0x55556b491230
        base = 0x55556b485f50
        position = 770
        self_in = 674
        self_out = 2136
#2  0x00007ffff714962e in mlt_service_get_frame (self=self@entry=0x55556b491230, frame=frame@entry=0x7ffe9bfede88, index=index@entry=0) at /usr/src/debug/mlt/src/framework/mlt_service.c:593
        properties = 0x7ffe20c79fa0
        in = <optimized out>
        out = 2136
        position = 96
        result = 0
#3  0x00007ffff71391d8 in producer_get_frame (producer=0x55556b397d30, frame=0x7ffe9bfede88, index=0) at /usr/src/debug/mlt/src/framework/mlt_playlist.c:2061
        self = 0x55556b397d30
        progressive = <optimized out>
        real = 0x55556b491230
        properties = <optimized out>
        playlist_properties = <optimized out>
        notifier = <optimized out>
#4  0x00007ffff713d599 in producer_get_frame (service=0x55556b397d30, frame=0x7ffe9bfede88, index=0) at /usr/src/debug/mlt/src/framework/mlt_producer.c:663
        properties = 0x55556b397d30
        eof = 0x555564fdf230 "continue"
        speed = 1
        clone = <optimized out>
        result = 1
        self = 0x55556b397d30
#5  0x00007ffff714959d in mlt_service_get_frame (self=self@entry=0x55556b397d30, frame=frame@entry=0x7ffe9bfede88, index=index@entry=0) at /usr/src/debug/mlt/src/framework/mlt_service.c:581
        properties = 0x55556b397d30
        in = 0
        out = 19033
        position = -1
        result = 0
#6  0x00007ffff71374b4 in producer_get_frame (parent=0x55556b3de910, frame=0x7ffe9bfede88, index=<optimized out>) at /usr/src/debug/mlt/src/framework/mlt_multitrack.c:612
        producer = 0x55556b397d30
        hide = 1
        speed = 1
        position = 706
        producer_properties = 0x55556b3de910
        properties = <optimized out>
        self = <optimized out>
#7  0x00007ffff713d599 in producer_get_frame (service=0x55556b3de910, frame=0x7ffe9bfede88, index=0) at /usr/src/debug/mlt/src/framework/mlt_producer.c:663
        properties = 0x55556b3de910
        eof = 0x55556b3e0770 "pause"
        speed = 1
        clone = <optimized out>
        result = 1
        self = 0x55556b3de910
#8  0x00007ffff714959d in mlt_service_get_frame (self=0x55556b3de910, frame=frame@entry=0x7ffe9bfede88, index=index@entry=0) at /usr/src/debug/mlt/src/framework/mlt_service.c:581
        properties = 0x55556b3de910
        in = 0
        out = 19033
        position = -1
        result = 0
#9  0x00007ffff714ae64 in producer_get_frame (parent=0x55556b3dbda0, frame=0x7fff7c001988, track=<optimized out>) at /usr/src/debug/mlt/src/framework/mlt_tractor.c:496
        video = 0x0
        label = "\200\000\000\000\000\000\000\000\220\276=kUU\000\000\240\034>kUU\000\000;h\024\367\377\177\000\000\220\276=kUU\000\000\240\275=kUU\000\000\025\000\000\000\000\000\000\000\313\004\024\367\377\177\000"
        id = 0x7fff7c017600 "93825359789472"
        frame_properties = 0x7fff8882bbe0
        audio = 0x0
        first_video = 0x0
        temp_properties = <optimized out>
        target = <optimized out>
        i = 0
        done = 0
        temp = 0x7ffe20c79fa0
        count = 0
        image_count = 0
        multitrack = <optimized out>
        producer = <optimized out>
        properties = 0x55556b3dbda0
        self = 0x55556b3dbda0
#10 0x00007ffff713d599 in producer_get_frame (service=0x55556b3dbda0, frame=0x7fff7c001988, index=0) at /usr/src/debug/mlt/src/framework/mlt_producer.c:663
        properties = 0x55556b3dbda0
        eof = 0x55556b3ddbc0 "continue"
        speed = 1
        clone = <optimized out>
        result = 1
        self = 0x55556b3dbda0
#11 0x00007ffff714959d in mlt_service_get_frame (self=self@entry=0x55556b3dbda0, frame=frame@entry=0x7fff7c001988, index=index@entry=0) at /usr/src/debug/mlt/src/framework/mlt_service.c:581
        properties = 0x55556b3dbda0
        in = 0
        out = 19033
        position = -1
        result = 0
#12 0x00007ffff71374b4 in producer_get_frame (parent=0x555568e4b700, frame=0x7fff7c001988, index=<optimized out>) at /usr/src/debug/mlt/src/framework/mlt_multitrack.c:612
        producer = 0x55556b3dbda0
        hide = 1
        speed = 1
        position = 706
        producer_properties = 0x555568e4b700
        properties = <optimized out>
        self = <optimized out>
#13 0x00007ffff713d599 in producer_get_frame (service=0x555568e4b700, frame=0x7fff7c001988, index=3) at /usr/src/debug/mlt/src/framework/mlt_producer.c:663
        properties = 0x555568e4b700
        eof = 0x55556844f610 "pause"
        speed = 1
        clone = <optimized out>
        result = 1
        self = 0x555568e4b700
#14 0x00007ffff714959d in mlt_service_get_frame (self=0x555568e4b700, frame=frame@entry=0x7fff7c001988, index=index@entry=3) at /usr/src/debug/mlt/src/framework/mlt_service.c:581
        properties = 0x555568e4b700
        in = 0
        out = 49034
        position = -1
        result = 0
#15 0x00007ffff714c8c5 in transition_get_frame (service=0x555565bc8ac0, frame=0x7fff7c001988, index=<optimized out>) at /usr/src/debug/mlt/src/framework/mlt_transition.c:535
        error = 0
        self = 0x555565bc8ac0
        properties = 0x555565bc8ac0
        accepts_blanks = <optimized out>
        a_track = 0
        b_track = <optimized out>
        in = 0
        out = 0
        always_active = 1
        type = 2
        reverse_order = <optimized out>
#16 0x00007ffff714959d in mlt_service_get_frame (self=0x555565bc8ac0, frame=frame@entry=0x7fff7c001988, index=index@entry=3) at /usr/src/debug/mlt/src/framework/mlt_service.c:581
        properties = 0x555565bc8ac0
        in = 0
        out = 0
        position = -1
        result = 0
#17 0x00007ffff714c8c5 in transition_get_frame (service=0x555565bbab60, frame=0x7fff7c001988, index=<optimized out>) at /usr/src/debug/mlt/src/framework/mlt_transition.c:535
        error = 0
        self = 0x555565bbab60
        properties = 0x555565bbab60
        accepts_blanks = <optimized out>
        a_track = 0
        b_track = <optimized out>
        in = 0
        out = 0
        always_active = 1
        type = 2
        reverse_order = <optimized out>
#18 0x00007ffff714959d in mlt_service_get_frame (self=0x555565bbab60, frame=0x7fff7c001988, index=index@entry=3) at /usr/src/debug/mlt/src/framework/mlt_service.c:581
        properties = 0x555565bbab60
        in = 0
        out = 0
        position = -1
        result = 0
#19 0x00007ffff714c69a in transition_get_frame (service=0x5555652d7150, frame=0x7fff7c001940, index=0) at /usr/src/debug/mlt/src/framework/mlt_transition.c:453
        active = 0
        i = 3
        a_frame = 0
        invalid = 0x7ffff7133da0 <mlt_frame_is_test_audio>
        b_frame = 3
        position = <optimized out>
        error = 0
        self = 0x5555652d7150
        properties = 0x5555652d7150
        accepts_blanks = 1
        a_track = 0
        b_track = 3
        in = 0
        out = 0
        always_active = 1
        type = 2
        reverse_order = 0
#20 0x00007ffff714959d in mlt_service_get_frame (self=0x5555652d7150, frame=0x7fff7c001940, index=index@entry=0) at /usr/src/debug/mlt/src/framework/mlt_service.c:581
        properties = 0x5555652d7150
        in = 0
        out = 0
        position = -1
        result = 0
#21 0x00007ffff714c69a in transition_get_frame (service=0x5555638ac7a0, frame=0x7fff7c001900, index=0) at /usr/src/debug/mlt/src/framework/mlt_transition.c:453
        active = 0
        i = 0
        a_frame = 0
        invalid = 0x7ffff7133d50 <mlt_frame_is_test_card>
        b_frame = 4
        position = <optimized out>
        error = 0
        self = 0x5555638ac7a0
        properties = 0x5555638ac7a0
        accepts_blanks = 0
        a_track = 0
        b_track = 4
        in = 0
        out = 0
        always_active = 1
        type = 1
        reverse_order = 0
#22 0x00007ffff714959d in mlt_service_get_frame (self=0x5555638ac7a0, frame=0x7fff7c001900, index=index@entry=0) at /usr/src/debug/mlt/src/framework/mlt_service.c:581
        properties = 0x5555638ac7a0
        in = 0
        out = 0
        position = -1
        result = 0
#23 0x00007ffff714c69a in transition_get_frame (service=0x5555638aec50, frame=0x7fff7c0018c0, index=0) at /usr/src/debug/mlt/src/framework/mlt_transition.c:453
        active = 0
        i = 0
        a_frame = 0
        invalid = 0x7ffff7133d50 <mlt_frame_is_test_card>
        b_frame = 5
        position = <optimized out>
        error = 0
        self = 0x5555638aec50
        properties = 0x5555638aec50
        accepts_blanks = 0
        a_track = 0
        b_track = 5
        in = 0
        out = 0
        always_active = 1
        type = 1
        reverse_order = 0
#24 0x00007ffff714959d in mlt_service_get_frame (self=0x5555638aec50, frame=0x7fff7c0018c0, index=index@entry=0) at /usr/src/debug/mlt/src/framework/mlt_service.c:581
        properties = 0x5555638aec50
        in = 0
        out = 0
        position = -1
        result = 0
#25 0x00007ffff714c69a in transition_get_frame (service=0x5555638aef00, frame=0x7ffe9bfee7b8, index=0) at /usr/src/debug/mlt/src/framework/mlt_transition.c:453
        active = 0
        i = 0
        a_frame = 0
        invalid = 0x7ffff7133d50 <mlt_frame_is_test_card>
        b_frame = 6
        position = <optimized out>
        error = 0
        self = 0x5555638aef00
        properties = 0x5555638aef00
        accepts_blanks = 0
        a_track = 0
        b_track = 6
        in = 0
        out = 0
        always_active = 1
        type = 1
        reverse_order = 0
#26 0x00007ffff714959d in mlt_service_get_frame (self=0x5555638aef00, frame=frame@entry=0x7ffe9bfee7b8, index=index@entry=0) at /usr/src/debug/mlt/src/framework/mlt_service.c:581
        properties = 0x5555638aef00
        in = 0
        out = 0
        position = -1
        result = 0
#27 0x00007ffff714ae64 in producer_get_frame (parent=0x5555666b40d0, frame=0x7ffe9bfee9d8, track=<optimized out>) at /usr/src/debug/mlt/src/framework/mlt_tractor.c:496
        video = 0x0
        label = "0\000\000\210\377\177\000\000p\345iiUU\000\000 \353DhUU\000\000;h\024\367\377\177\000\000p\345iiUU\000\000\320@kfUU\000\000p\345iiUU\000\000\241\367\023\367\377\177\000"
        id = 0x7fff7c000c20 "93825278886096"
        frame_properties = 0x7fff8800b780
        audio = 0x0
        first_video = 0x0
        temp_properties = <optimized out>
        target = <optimized out>
        i = 0
        done = 0
        temp = 0x0
        count = 0
        image_count = 0
        multitrack = <optimized out>
        producer = <optimized out>
        properties = 0x5555666b40d0
        self = 0x5555666b40d0
#28 0x00007ffff713d599 in producer_get_frame (service=0x5555666b40d0, frame=0x7ffe9bfee9d8, index=0) at /usr/src/debug/mlt/src/framework/mlt_producer.c:663
        properties = 0x5555666b40d0
        eof = 0x5555624f0300 "pause"
        speed = 1
        clone = <optimized out>
        result = 1
        self = 0x5555666b40d0
#29 0x00007ffff714959d in mlt_service_get_frame (self=0x5555666b40d0, frame=0x7ffe9bfee9d8, index=0) at /usr/src/debug/mlt/src/framework/mlt_service.c:581
        properties = 0x5555666b40d0
        in = 0
        out = 49034
        position = -1
        result = 0
#30 0x00007ffff714959d in mlt_service_get_frame (self=self@entry=0x5555666a9f00, frame=frame@entry=0x7ffe9bfee9d8, index=index@entry=0) at /usr/src/debug/mlt/src/framework/mlt_service.c:581
        properties = 0x5555666a9f00
        in = 0
        out = 0
        position = -1
        result = 0
#31 0x00007ffff712f4e9 in mlt_consumer_get_frame (self=self@entry=0x5555666a9f00) at /usr/src/debug/mlt/src/framework/mlt_consumer.c:670
        frame = 0x7fff8800b780
        service = 0x5555666a9f00
        properties = 0x5555666a9f00
#32 0x00007ffff712fa38 in consumer_read_ahead_thread (arg=<optimized out>) at /usr/src/debug/mlt/src/framework/mlt_consumer.c:830
        _mlt_log_timings_begin = 1646242652035552
        _mlt_log_timings_end = <optimized out>
        buffer = 31
        time_current = <optimized out>
        self = <optimized out>
        priv = 0x555561495460
        properties = <optimized out>
        width = 1920
        height = 1080
        video_off = <optimized out>
        preview_off = <optimized out>
        preview_format = <optimized out>
        samples = 1601
        audio = 0x7ffe75ed4d60
        audio_off = <optimized out>
        frame = 0x7fff8833d520
        image = 0x7ffe64826190 ">p>\224=p>\224=q>\224>p>\224=q=\222=q=\222>p>\222>p?\222>q>\223>q>\223=q=\223=q=\223=q<\222>q=\223<q=\224=q=\224=q=\222=q=\223=q=\223<q<\224<r<\223;r<\223<r=\223<r<\223<q<\221<q<\221;q<\221=q=\221=q=\223=q=\223=q=\223=q=\223>r>\223>r=\224=q=\223<p=\222>p>\222>p>\222>o@\225@o@\224@o@\223@o@\223@o@\223@o@\223?o?\223@oA\223?p?\224?p?\224@p@\224@p@\224"...
        ante = {tv_sec = 1646242652, tv_usec = 35550}
        count = 89
        skipped = 0
        time_process = 2492775
        skip_next = 0
        pos = <optimized out>
        start_pos = 610
        last_pos = <optimized out>
        frame_duration = <optimized out>
        drop_max = <optimized out>
#33 0x00007ffff4a995c2 in start_thread () at /usr/lib/libc.so.6
#34 0x00007ffff4b1e584 in clone () at /usr/lib/libc.so.6

```

**Comment by bmatherly** [comment]
mlt_service_apply_filters received a null pointer. But it is difficult to infer why from the traceback. It could be a bug in the application for passing a null pointer into the API. Can you recreate the crash with a melt command line?

**Comment by frdbr** [comment]
> mlt_service_apply_filters received a null pointer. But it is difficult to infer why from the traceback. It could be a bug in the application for passing a null pointer into the API. Can you recreate the crash with a melt command line?

If you pass me the command I can do it for sure. :)

**Comment by bmatherly** [comment]
The command is:

`melt filename.mp4 filter=ladspa.1515476290`

That command does not crash for me.

**Comment by frdbr** [comment]
> melt filename.mp4 filter=ladspa.1515476290

It doesn't crash for me either with this command.
