### ISSUE TITLE
melt crashes on simple mp4

### ISSUE THREAD

**Issue by frispete** [mltframework/mlt#800]
Still crashes with a current git build [3469835f](https://github.com/mltframework/mlt/commit/3469835ff15394c78afb801d2a3278459ecfb58f) on simple mp4 playback:
```
gdb -ex=r --args melt Eröffnung.mp4 
Reading symbols from melt...
Reading symbols from /usr/lib/debug/usr/bin/melt-7-7.7.0~git.20220619T145612.3469835f-0.x86_64.debug...
Starting program: /usr/bin/melt Eröffnung.mp4
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffee8fa640 (LWP 19698)]
[New Thread 0x7fffee0f9640 (LWP 19699)]
[New Thread 0x7fffe5e68640 (LWP 19701)]
[New Thread 0x7fffe5667640 (LWP 19702)]
[New Thread 0x7fffe4e66640 (LWP 19703)]
[New Thread 0x7fffcffff640 (LWP 19704)]
[New Thread 0x7fffc77fe640 (LWP 19705)]
[New Thread 0x7fffbeffd640 (LWP 19706)]
[New Thread 0x7fffb67fc640 (LWP 19707)]
[New Thread 0x7fffadffb640 (LWP 19708)]
[New Thread 0x7fffa57fa640 (LWP 19709)]
[New Thread 0x7fff9cff9640 (LWP 19710)]
[New Thread 0x7fff947f8640 (LWP 19711)]
[New Thread 0x7fff8bff7640 (LWP 19712)]
[New Thread 0x7fff837f6640 (LWP 19713)]
[New Thread 0x7fff72ff5640 (LWP 19714)]
[New Thread 0x7fff727f4640 (LWP 19715)]
[New Thread 0x7fff69ff3640 (LWP 19716)]
[New Thread 0x7fff617f2640 (LWP 19717)]
[New Thread 0x7fff58ff1640 (LWP 19718)]
[New Thread 0x7fff507f0640 (LWP 19719)]
[New Thread 0x7fff47fef640 (LWP 19720)]
[New Thread 0x7fff377ee640 (LWP 19721)]
[New Thread 0x7fff36fed640 (LWP 19722)]
[New Thread 0x7fff367ec640 (LWP 19723)]
*** buffer overflow detected ***: terminated

Thread 1 "melt" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44            return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
Missing separate debuginfos, use: zypper install libgiomm-2_4-1-debuginfo-2.66.2-1.4.x86_64 libglibmm-2_4-1-debuginfo-2.66.2-1.4.x86_64 libglslang11-debuginfo-11.9.0-1.2.x86_64 libsigc-2_0-0-debuginfo-2.10.8-1.2.x86_64
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff7c22743 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ffff7bcf6f6 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff7bb8814 in __GI_abort () at abort.c:79
#4  0x00007ffff7c1579e in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7d5b524 "*** %s ***: terminated\n") at ../sysdeps/posix/libc_fatal.c:155
#5  0x00007ffff7cba87a in __GI___fortify_fail (msg=msg@entry=0x7ffff7d5b4ca "buffer overflow detected") at fortify_fail.c:26
#6  0x00007ffff7cb8e36 in __GI___chk_fail () at chk_fail.c:28
#7  0x00007ffff7cba158 in __wcrtomb_chk (s=s@entry=0x555555a20fc8 "", wchar=<optimized out>, ps=ps@entry=0x7fffffffca30, buflen=buflen@entry=5) at wcrtomb_chk.c:31
#8  0x00007ffff7fa1be0 in wcrtomb (__ps=0x7fffffffca30, __wchar=<optimized out>, __s=0x555555a20fc8 "") at /usr/include/bits/wchar2.h:402
#9  filter_restricted (in=0x555555982789 "ler") at /usr/src/debug/libmlt-7.7.0~git.20220619T145612.3469835f-0.x86_64/src/modules/avformat/producer_avformat.c:355
#10 0x00007ffff7fa2d25 in find_default_streams (self=0x5555559799a0) at /usr/src/debug/libmlt-7.7.0~git.20220619T145612.3469835f-0.x86_64/src/modules/avformat/producer_avformat.c:495
#11 producer_open (self=self@entry=0x5555559799a0, profile=profile@entry=0x55555556f830, URL=<optimized out>, take_lock=take_lock@entry=1, test_open=test_open@entry=1) at /usr/src/debug/libmlt-7.7.0~git.20220619T145612.3469835f-0.x86_64/src/modules/avformat/producer_avformat.c:878
#12 0x00007ffff7fab60f in producer_avformat_init (profile=0x55555556f830, service=0x55555597cfa0 "avformat", file=<optimized out>) at /usr/src/debug/libmlt-7.7.0~git.20220619T145612.3469835f-0.x86_64/src/modules/avformat/producer_avformat.c:201
#13 0x00007ffff7f65b32 in mlt_factory_producer (profile=profile@entry=0x55555556f830, service=service@entry=0x55555597cfa0 "avformat", resource=resource@entry=0x7fffffffdb47) at /usr/src/debug/libmlt-7.7.0~git.20220619T145612.3469835f-0.x86_64/src/framework/mlt_factory.c:336
#14 0x00007ffff79765e2 in create_from (services=<optimized out>, file=0x7fffffffdb47 "Eröffnung.mp4", profile=0x55555556f830) at /usr/src/debug/libmlt-7.7.0~git.20220619T145612.3469835f-0.x86_64/src/modules/core/producer_loader.c:57
#15 create_producer (profile=profile@entry=0x55555556f830, file=file@entry=0x7fffffffdb47 "Eröffnung.mp4") at /usr/src/debug/libmlt-7.7.0~git.20220619T145612.3469835f-0.x86_64/src/modules/core/producer_loader.c:123
#16 0x00007ffff7976a74 in producer_loader_init (profile=0x55555556f830, type=<optimized out>, id=0x55555555fb30 "loader", arg=0x7fffffffdb47 "Eröffnung.mp4") at /usr/src/debug/libmlt-7.7.0~git.20220619T145612.3469835f-0.x86_64/src/modules/core/producer_loader.c:248
#17 0x00007ffff7f65b32 in mlt_factory_producer (profile=profile@entry=0x55555556f830, service=0x55555555fb30 "loader", service@entry=0x0, resource=resource@entry=0x7fffffffdb47) at /usr/src/debug/libmlt-7.7.0~git.20220619T145612.3469835f-0.x86_64/src/framework/mlt_factory.c:336
#18 0x00007ffff7977f22 in create_producer (file=<optimized out>, field=0x555555978cc0, profile=0x55555556f830) at /usr/src/debug/libmlt-7.7.0~git.20220619T145612.3469835f-0.x86_64/src/modules/core/producer_melt.c:80
#19 producer_melt_init (profile=0x55555556f830, type=<optimized out>, id=<optimized out>, argv=0x7fffffffd5c0) at /usr/src/debug/libmlt-7.7.0~git.20220619T145612.3469835f-0.x86_64/src/modules/core/producer_melt.c:489
#20 0x00007ffff7f65b32 in mlt_factory_producer (profile=profile@entry=0x55555556f830, service=service@entry=0x55555555a17a "melt", resource=resource@entry=0x7fffffffd5c0) at /usr/src/debug/libmlt-7.7.0~git.20220619T145612.3469835f-0.x86_64/src/framework/mlt_factory.c:336
#21 0x0000555555557840 in main (argc=2, argv=0x7fffffffd5b8) at /usr/src/debug/libmlt-7.7.0~git.20220619T145612.3469835f-0.x86_64/src/melt/melt.c:976
```
vlc and smplayer plays this file just fine.

The system is using the VDPAU driver of NVIDIA (515.48.07), and is an X based openSUSE Tumbleweed, ffmpeg 4.4.2.
Build is available [here](https://build.opensuse.org/package/show/home:frispete:blender/libmlt).

@ddennedy It's 0:30 am here, and I'm AFK right now. Will be back later today.

**Comment by ddennedy** [comment]
I do not reproduce it. I suggest to not use git master of FFmpeg if you are using that, but rather the "release/5.0" branch. This is crashing in a place where it is trying to convert some metadata tag embedded in the media file into UTF-8 for inclusion into MLT, which requires strings to be UTF-8:

`#9  filter_restricted (in=0x555555982789 "ler") at /usr/src/debug/libmlt-7.7.0~git.20220619T145612.3469835f-0.x86_64/src/modules/avformat/producer_avformat.c:355
#10 0x00007ffff7fa2d25 in find_default_streams (self=0x5555559799a0) at /usr/src/debug/libmlt-7.7.0~git.20220619T145612.3469835f-0.x86_64/src/modules/avformat/producer_avformat.c:495`

This code is from 2015.
Try with a different video to see if it makes a difference.  It might be a long standing problem specific to certain embedded metadata.

**Comment by ddennedy** [comment]
> melt does show an empty frame only, probably because my NVIDIA driven system

Probably due to #449. It is not so important because Flowblade, Kdenlive, and Shotcut do not use the sdl2 video consumer as does melt. I was not able to figure it out during the short period when I had a NVIDIA card in my Linux workstation. You can use `-consumer avformat:test.mp4` to instead write to a file and then play it back with ffplay.

MLT master does at time have unstable changes, but it is rare. Most recent example was our transition from major version 6 to 7 including a build system change to CMake. Otherwise, it is usually pretty stable. Nothing planned soon.
