### ISSUE TITLE
Melt Segfaults when trying to play any audio / video

### ISSUE THREAD

**Issue by ForkedCork** [mltframework/mlt#850]
OS: Arch Linux

MLT Version: 7.12.0-1

Trying to open any video with melt by using something along the lines of:

`melt Videos/video.mp4`

results in a segmentation fault instead of the intended video playing. This crash has behaved exactly the same no matter what video, image, or audio file it is. It also opens a window containing nothing that can only be killed with SIGKILL. Using `gdb`, I was able to get this output about the crash / hang.

`Thread 54 (Thread 0x7fff457fa6c0 (LWP 83954) "melt"):`
`#0  0x00007ffff7ca4a4d in  () at /usr/lib/libc.so.6`

`Thread 53 (Thread 0x7fff45ffb6c0 (LWP 83953) "melt"):`
`#0  0x00007fffd65cb550 in  () at /usr/lib/dri/radeonsi_dri.so`

`Thread 52 (Thread 0x7fff467fc6c0 (LWP 83951) "SDLAudioP2"):`
`Couldn't get registers: No such process.`

No specific action triggered this crash to start happening, but it happens consistently and is reproducible on my machine.

**Comment by Metal-spoon** [comment]
Same issue

**Comment by ddennedy** [comment]
None of the main developers use Arch. I use Ubuntu 20.04 and Pop OS 22.04, and I do not have this problem on a Radeon equipped machine using melt that I compile myself or from Shotcut CI builds. You have not stated whether you built it yourself or using an Arch package but probably the latter. Maybe the problem is related to the Arch package. You can test the melt that comes with the Shotcut portable for comparison (run Shotcut.app/melt, but bin/melt).

**Comment by ForkedCork** [comment]
I tried the binary from Shotcut's website, and it segfaults as well. This is the message bash provided:
`./melt: line 17:  4628 Segmentation fault      (core dumped) "$INSTALL_DIR/bin/melt" "$@"`
The segfault did not cause it to hang and it instead closed by itself. Also, I am using the official Arch build of MLT.

**Comment by frdbr** [comment]
I just tried running mlt master with arch from and can can hear the audio but the video stays black. Odd thing is that I have been having issues with rendering in Kdenlive that might be related to this?

**Comment by Metal-spoon** [comment]
I've tried both the mlt package from the official Arch repo's and mlt-git from the AUR, both segfault.
The latter's PKGBUILD should just pull the latest source code from the git repo and compile it, so sort of akin to compiling it yourself?

Might be related to Mesa? Getting the same stacktraces as @ForkedCork pointing to radeonsi_dri.so

**Comment by ddennedy** [comment]
You should see if encoding instead of playing works, add to the command line:
`-consumer avformat:test.mp4`
Then test playing with `ffplay test.mp4`

**Comment by ForkedCork** [comment]
Encoding worked just fine and `ffplay` was able to play the encoded video.

**Comment by frdbr** [comment]
I just tested on Manjaro (arch derivative with not so up to date packages) and the video plays with melt. So this is looking like an arch packaging issue most probably.

**Comment by Metal-spoon** [comment]
I went ahead and tested it on my laptop with an intel integrated gpu that also runs Arch and it works fine.
Seems like an AMD gpu issue?
Both other machines i tested on all had AMD gpu's.

**Comment by ForkedCork** [comment]
I just tested on an older (2011) integrated AMD gpu and it had no issues. It is also on Arch with the latest versions of everything. Seems like it's a pretty specific range of hardware that has this issue.

**Comment by ddennedy** [comment]
For the sake of comparison, my Pop!_OS machine that is working fine has an AMD Ryzen™ 7 PRO 5850U with integrated Radeon GPU that shows for `glxinfo | grep OpenGL` 
```
OpenGL vendor string: AMD
OpenGL renderer string: RENOIR (renoir, LLVM 14.0.0, DRM 3.48, 6.0.6-76060006-generic)
OpenGL core profile version string: 4.6 (Core Profile) Mesa 22.2.0
```
It could be some combination of Mesa version and AMD GPU families that exercise certain code paths - possibly in combination with how melt uses SDL2.

**Comment by Metal-spoon** [comment]
My main machine (i5 13600KF + RX 7900XT) :

```
OpenGL vendor string: AMD
OpenGL renderer string: AMD Radeon Graphics (gfx1100, LLVM 16.0.0, DRM 3.49, 6.1.1-arch1-1)
OpenGL core profile version string: 4.6 (Core Profile) Mesa 23.0.0-devel (git-3e568cc6fe)
```
It uses mesa-git compiled with LLVM 16  in order to support RDNA3 properly, so it might not be the best test case.
However, the machine below uses mesa and LLVM from the mainline Arch repo's and is probably a better test case.

Other machine (AMD Ryzen 2400GE with vega 11 integrated GPU) :

```
OpenGL vendor string: AMD
OpenGL renderer string: AMD Radeon Vega 11 Graphics (raven, LLVM 14.0.6, DRM 3.49, 6.1.1-arch1-1)
OpenGL core profile version string: 4.6 (Core Profile) Mesa 22.3.1
```

**Comment by ameuret** [comment]
Same here:
`gdb melt`
`run clip1.dv`
```
Thread 22 "melt" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffa0ff96c0 (LWP 3475048)]
0x00007fffc21b52c0 in ?? () from /usr/lib/dri/radeonsi_dri.so
(gdb) backtrace
#0  0x00007fffc21b52c0 in  () at /usr/lib/dri/radeonsi_dri.so
#1  0x00007fffc2147119 in  () at /usr/lib/dri/radeonsi_dri.so
#2  0x00007fffc20a94e8 in  () at /usr/lib/dri/radeonsi_dri.so
#3  0x00007fffc20a9acd in  () at /usr/lib/dri/radeonsi_dri.so
#4  0x00007fffc1e4ed26 in  () at /usr/lib/dri/radeonsi_dri.so
#5  0x00007fffc1e52276 in  () at /usr/lib/dri/radeonsi_dri.so
#6  0x00007fffe152fbfd in  () at /usr/lib/libGLX_mesa.so.0
#7  0x00007fffe151fc3e in  () at /usr/lib/libGLX_mesa.so.0
#8  0x00007fffe7652e73 in InternalMakeCurrentVendor
    (dpy=dpy@entry=0x555555e65f80, draw=draw@entry=71303178, read=read@entry=71303178, ctxInfo=ctxInfo@entry=0x555555c81560, callerOpcode=callerOpcode@entry=5 '\005', threadState=threadState@entry=0x555556a693e0, vendor=0x555555e53090)
    at ../libglvnd-v1.6.0/src/GLX/libglx.c:871
#9  0x00007fffe7655214 in InternalMakeCurrentDispatch
    (dpy=dpy@entry=0x555555e65f80, draw=draw@entry=71303178, read=read@entry=71303178, ctxInfo=0x555555c81560, callerOpcode=callerOpcode@entry=5 '\005', vendor=0x555555e53090) at ../libglvnd-v1.6.0/src/GLX/libglx.c:926
#10 0x00007fffe7659dc7 in CommonMakeCurrent (dpy=0x555555e65f80, draw=71303178, read=71303178, context=0x555555e1abd0, callerOpcode=<optimized out>) at ../libglvnd-v1.6.0/src/GLX/libglx.c:1070
#11 0x00007ffff7e5d311 in  () at /usr/lib/libSDL2-2.0.so.0
#12 0x00007ffff7e34c1c in  () at /usr/lib/libSDL2-2.0.so.0
#13 0x00007ffff7dc685e in  () at /usr/lib/libSDL2-2.0.so.0
#14 0x00007ffff7dc7d86 in  () at /usr/lib/libSDL2-2.0.so.0
#15 0x00007ffff7dbf860 in  () at /usr/lib/libSDL2-2.0.so.0
#16 0x00007ffff7dc0193 in  () at /usr/lib/libSDL2-2.0.so.0
#17 0x00007ffff7a7d262 in consumer_play_video () at /home/arnaud/projects/mlt/out/lib/mlt/libmltsdl2.so
#18 0x00007ffff7a7d6cf in video_thread () at /home/arnaud/projects/mlt/out/lib/mlt/libmltsdl2.so
#19 0x00007ffff7bfa8fd in start_thread (arg=<optimized out>) at pthread_create.c:442
#20 0x00007ffff7c7cd20 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

### Platform

```bash
Graphics:
  Device-1: Intel HD Graphics 510 driver: i915 v: kernel
  Device-2: AMD Ellesmere [Radeon RX 470/480/570/570X/580/580X/590]
    driver: amdgpu v: kernel
  Display: x11 server: X.Org v: 21.1.6 driver: X: loaded: amdgpu,modesetting
    unloaded: vesa dri: radeonsi,iris gpu: amdgpu resolution: 1: 3840x2160~30Hz
    2: 1920x1200~60Hz
  API: OpenGL v: 4.6 Mesa 22.3.3 renderer: AMD Radeon RX 580 Series
    (polaris10 LLVM 15.0.7 DRM 3.42 5.15.85-1-MANJARO)
```

### Source

Using today's trunk (49398ce87c7ac4123044188b3d3287705df04213)

**Comment by luzpaz** [comment]
Any progress on this ?

**Comment by ddennedy** [comment]
I started having this problem lately too on AMD on Pop!_OS 22.04.
